other anabolic agents	are classified as	drugs
other anabolic agents	used for	muscle growth
other anabolic agents	may have	side effects
side effects	can include	liver damage
other anabolic agents	prescribed for	certain medical conditions
other anabolic agents	commonly abused for	performance enhancement
other anabolic agents	can be detected	in drug tests
other anabolic agents	regulations	vary by country
other anabolic agents	illegal	without a prescription
other anabolic agents	banned in	competitive sports
other anabolic agents	availability	restricted in some regions
other anabolic agents	potential	for addiction
other anabolic agents	long-term use	linked to cardiovascular problems
other anabolic agents	dosage	should be carefully monitored
other anabolic agents	recommended	for professional athletes
other anabolic agents	interactions	with other medications
other anabolic agents	contraindicated	in certain populations
other anabolic agents	benefits	in certain medical conditions
other anabolic agents	may interact	with hormone levels
other anabolic agents	administration	varies by route
