antifibrinolytics	are	drugs
antifibrinolytics	used for	preventing excessive bleeding
excessive bleeding	can occur in	surgical procedures
antifibrinolytics	can be administered	orally
antifibrinolytics	can be given	intravenously
antifibrinolytics	are	effective
antifibrinolytics	can	reduce bleeding time
antifibrinolytics	can	inhibit the breakdown of blood clots
blood clots	can form	in blood vessels
antifibrinolytics	can be	tranexamic acid
tranexamic acid	can be	used to treat heavy menstrual bleeding
heavy menstrual bleeding	can occur	in women
antifibrinolytics	may cause	allergic reactions
allergic reactions	can include	rash
antifibrinolytics	should not	be used in patients with a history of blood clots
patients with a history of blood clots	may have	an increased risk of thrombosis
antifibrinolytics	can be	aminocaproic acid
aminocaproic acid	can be	used in cardiac surgery
cardiac surgery	can involve	procedures on the heart
antifibrinolytics	can be	epsilon-aminocaproic acid
epsilon-aminocaproic acid	can be	used for bleeding disorders
bleeding disorders	can result in	abnormal bleeding
antifibrinolytics	may interact with	other medications
other medications	can include	anticoagulants
anticoagulants	are used for	preventing blood clots
antifibrinolytics	can be	tranexamic acid
tranexamic acid	can be	used for nosebleeds
nosebleeds	can occur	spontaneously
antifibrinolytics	can be	aprotinin
aprotinin	can be	used during surgery
surgery	can require	incisions
antifibrinolytics	can be	used in hemophilia
hemophilia	is	a bleeding disorder
antifibrinolytics	can be	aminomethylbenzoic acid
aminomethylbenzoic acid	can be	used to control bleeding after childbirth
bleeding after childbirth	can be	excessive
antifibrinolytics	can	prevent blood clots from breaking down
antifibrinolytics	can be	tranexamic acid
tranexamic acid	can be	administered as an injection
injection	allows	rapid absorption of the medication
antifibrinolytics	can be	aprotinin
aprotinin	can be	used during open heart surgery
open heart surgery	can involve	procedures on the heart
antifibrinolytics	can be	aminocaproic acid
aminocaproic acid	can be	given intravenously
antifibrinolytics	can	reduce the need for blood transfusions
blood transfusions	involve	the transfer of blood from one person to another
antifibrinolytics	can be	epsilon-aminocaproic acid
epsilon-aminocaproic acid	can be	used for dental procedures
dental procedures	can cause	bleeding
antifibrinolytics	can be	administered topically
antifibrinolytics	can be used	in patients with bleeding disorders
patients with bleeding disorders	can have	a deficiency of clotting factors
antifibrinolytics	can	improve clot stability
clot stability	helps	prevent excessive bleeding
antifibrinolytics	may be	contraindicated	in patients with a known hypersensitivity to the medication
known hypersensitivity	may include	allergic reactions
antifibrinolytics	can be	administered prophylactically
prophylactically	means	as a preventive measure
antifibrinolytics	can be	aminomethylbenzoic acid
aminomethylbenzoic acid	can be	used in dental surgery
dental surgery	can involve	procedures on the teeth and gums
antifibrinolytics	can be	administered systemically
systemically	means	throughout the body
antifibrinolytics	can	reduce the risk of bleeding in certain patients
certain patients	may have	a higher risk of bleeding
antifibrinolytics	can be	aminocaproic acid
aminocaproic acid	can be	administered orally
antifibrinolytics	can	interfere with certain laboratory tests
certain laboratory tests	can include	clotting assays
antifibrinolytics	can be	tranexamic acid
tranexamic acid	can be	used in trauma patients
trauma patients	can experience	severe bleeding
antifibrinolytics	can be	aprotinin
aprotinin	can be	used in cardiac surgery
cardiac surgery	can involve	procedures on the heart
antifibrinolytics	can be	administered topically
antifibrinolytics	can be	used to prevent bleeding in patients with bleeding disorders
patients with bleeding disorders	can have	impaired blood clotting
antifibrinolytics	can	block certain enzymes
certain enzymes	are involved in	blood clot breakdown
antifibrinolytics	can be	aminocaproic acid
aminocaproic acid	can be	used in liver transplantation
liver transplantation	can involve	the replacement of a diseased liver with a healthy one
antifibrinolytics	can be	epsilon-aminocaproic acid
epsilon-aminocaproic acid	can be	used to control bleeding during surgery
bleeding during surgery	can occur	in certain procedures
antifibrinolytics	can be	administered intravenously
intravenously	means	into a vein
antifibrinolytics	can	prevent blood clots from dissolving
blood clots	are	formed in response to injury
antifibrinolytics	can be	aminomethylbenzoic acid
aminomethylbenzoic acid	can be	used to control bleeding in dental procedures
dental procedures	can	result in bleeding
antifibrinolytics	can reduce	the risk of excessive bleeding
excessive bleeding	can occur	after surgery
antifibrinolytics	can be	tranexamic acid
tranexamic acid	can be used	in patients with bleeding disorders
patients with bleeding disorders	can experience	abnormal bleeding
antifibrinolytics	can be	aprotinin
aprotinin	can	inhibit the breakdown of blood clots
antifibrinolytics	can	increase the risk of blood clots
antifibrinolytics	can be	aminocaproic acid
aminocaproic acid	can be	used to reduce bleeding in patients with hemophilia
hemophilia	is	a genetic disorder
antifibrinolytics	can be	epsilon-aminocaproic acid
epsilon-aminocaproic acid	can be	used to treat bleeding disorders
bleeding disorders	can	result in excessive bleeding
antifibrinolytics	may be	contraindicated	in patients with a history of blood clots
patients with a history of blood clots	may have	a higher risk of thrombosis
antifibrinolytics	can	stabilize blood clots
blood clots	are	formed by the body's clotting system
antifibrinolytics	can be	aminomethylbenzoic acid
aminomethylbenzoic acid	can be	used to reduce bleeding after childbirth
bleeding after childbirth	can be	heavy
antifibrinolytics	can	decrease the need for blood transfusions
blood transfusions	can	involve the transfer of blood from one person to another
antifibrinolytics	can be	administered topically
antifibrinolytics	can be	used to prevent excessive bleeding
excessive bleeding	can occur	after surgery
antifibrinolytics	can be	tranexamic acid
tranexamic acid	can be	used to treat nosebleeds
nosebleeds	can	occur spontaneously
antifibrinolytics	can be	aprotinin
aprotinin	can be	used in cardiovascular surgery
cardiovascular surgery	can involve	procedures on the heart
antifibrinolytics	can be	aminocaproic acid
aminocaproic acid	can be	used to prevent excessive bleeding
excessive bleeding	can be	life-threatening
antifibrinolytics	can be	epsilon-aminocaproic acid
epsilon-aminocaproic acid	can be	used to control bleeding in certain procedures
certain procedures	can result in	excessive bleeding
antifibrinolytics	can be	administered orally
antifibrinolytics	can be	used to prevent excessive bleeding in patients with bleeding disorders
patients with bleeding disorders	can have	impaired blood clotting
antifibrinolytics	can be	administered intravenously
antifibrinolytics	can	inhibit the breakdown of blood clots
blood clots	can	form in blood vessels
antifibrinolytics	can be	aminomethylbenzoic acid
aminomethylbenzoic acid	can be	used to prevent bleeding in dental procedures
dental procedures	can cause	bleeding
antifibrinolytics	can be	aminomethylbenzoic acid
aminomethylbenzoic acid	can be used	to control bleeding after childbirth
bleeding after childbirth	can	be excessive
antifibrinolytics	can be	administered orally
antifibrinolytics	can be	used to reduce the need for blood transfusions
blood transfusions	can	involve the transfer of blood from one person to another
antifibrinolytics	can be	used to prevent the breakdown of blood clots
antifibrinolytics	can be	aminocaproic acid
aminocaproic acid	can be	used in orthopedic surgery
orthopedic surgery	can involve	procedures on the bones and joints
antifibrinolytics	can be	epsilon-aminocaproic acid
epsilon-aminocaproic acid	can be	used to prevent bleeding disorders
bleeding disorders	can	result in abnormal bleeding
antifibrinolytics	can	decrease the risk of excessive bleeding
excessive bleeding	can	occur after surgery
antifibrinolytics	can be	administered intravenously
antifibrinolytics	can	inhibit the breakdown of blood clots
blood clots	can	form in response to injury
antifibrinolytics	can be	tranexamic acid
tranexamic acid	can	reduce the risk of bleeding in certain patients
certain patients	can have	a higher risk of bleeding
antifibrinolytics	can be	aprotinin
aprotinin	can	decrease the risk of excessive bleeding
antifibrinolytics	can be	aminocaproic acid
aminocaproic acid	can be	used to reduce bleeding in patients with hemophilia
hemophilia	can	result in abnormal bleeding
antifibrinolytics	can be	epsilon-aminocaproic acid
epsilon-aminocaproic acid	can be	used to control bleeding during surgery
bleeding during surgery	can	be life-threatening
