hematological agents	are in	ATC
hematological agents	can treat	blood disorders
hematological agents	may have	side effects
hematological agents	used for	chemotherapy
hematological agents	target	specific cells
hematological agents	classified as	medications
hematological agents	help with	blood clotting
hematological agents	interact with	other drugs
hematological agents	have	dosage forms
hematological agents	prescribed by	doctors
hematological agents	require	monitoring
hematological agents	administered	intravenously
hematological agents	affect	immune system
hematological agents	can be	expensive
hematological agents	improve	blood production
hematological agents	involved in	bone marrow function
hematological agents	reduce	bleeding
hematological agents	increase	white blood cell count
hematological agents	impact	blood pressure
hematological agents	used for	anemia treatment
hematological agents	help with	iron deficiency
hematological agents	prescribed based on	blood tests
hematological agents	relieve	symptoms
hematological agents	affect	blood viscosity
hematological agents	prevent	blood clots
hematological agents	improve	hemoglobin levels
hematological agents	approved for	certain conditions
hematological agents	interact with	food
hematological agents	used in	transfusions
hematological agents	support	bone health
hematological agents	provide	oxygen to tissues
hematological agents	affect	platelet count
hematological agents	help with	bleeding disorders
hematological agents	stimulate	red blood cell production
hematological agents	assist in	blood thinning
hematological agents	prescribed for	blood cancers
hematological agents	enhance	immune response
hematological agents	help with	blood cell formation
hematological agents	regulate	blood sugar levels
hematological agents	used in	thrombosis treatment
hematological agents	affect	blood coagulation
hematological agents	decrease	iron absorption
hematological agents	improve	bone density
hematological agents	contribute to	blood circulation
hematological agents	decrease	red blood cell destruction
hematological agents	lower	risk of infections
hematological agents	impact	blood flow
hematological agents	help with	blood disorders
hematological agents	facilitate	oxygen transport
hematological agents	involved in	blood cell differentiation
hematological agents	used to	treat bleeding episodes
hematological agents	improve	immune system function
hematological agents	affect	blood composition
hematological agents	used for	therapeutic purposes
hematological agents	interact with	herbal supplements
hematological agents	modulate	blood vessel constriction
hematological agents	impact	blood fluidity
hematological agents	help with	blood clot prevention
hematological agents	stimulate	bone marrow function
hematological agents	assist in	blood oxygenation
hematological agents	prescribed for	blood disorders
hematological agents	promote	wound healing
hematological agents	affect	blood cell production
hematological agents	used for	immunomodulation
hematological agents	can cause	allergic reactions
hematological agents	regulate	blood clotting
hematological agents	used in	transplant procedures
hematological agents	aid	iron absorption
hematological agents	improve	blood flow
hematological agents	increase	blood viscosity
hematological agents	prescribed to	cancer patients
hematological agents	affect	cardiovascular system
hematological agents	reduce	inflammation
hematological agents	can lead to	anemia
hematological agents	used for	red blood cell disorders
hematological agents	assist with	blood cell regeneration
hematological agents	enhance	blood circulation
hematological agents	support	oxygen transport
hematological agents	affect	blood sugar levels
hematological agents	contribute to	blood coagulation
hematological agents	decrease	platelet count
hematological agents	improve	blood composition
hematological agents	prescribed alongside	other medications
hematological agents	used in	clotting disorders
hematological agents	help with	iron metabolism
hematological agents	assist in	blood cell formation
hematological agents	regulate	blood pressure
hematological agents	used for	erythropoiesis stimulation
hematological agents	interact with	alcohol
hematological agents	modulate	blood flow
hematological agents	impact	blood cell count
hematological agents	help with	blood diseases
hematological agents	facilitate	wound healing
hematological agents	involved in	blood clotting
hematological agents	used for	blood thinning
hematological agents	improve	blood cell function
hematological agents	affect	blood pressure regulation
hematological agents	prescribed for	anemia
hematological agents	interact with	over-the-counter medications
hematological agents	used in	iron deficiency treatment
hematological agents	assist with	immune system function
hematological agents	help with	blood coagulation
hematological agents	stimulate	blood cell production
hematological agents	prescribed for	blood clots
hematological agents	enhance	blood vessel elasticity
