peripheral vasodilators	are used for	hypertension
peripheral vasodilators	can cause	hypotension
peripheral vasodilators	increase	blood flow
peripheral vasodilators	treat	peripheral artery disease
peripheral vasodilators	help	improve circulation
peripheral vasodilators	mechanism of action	relax smooth muscles
peripheral vasodilators	may interact with	antihypertensive medications
peripheral vasodilators	brand names	hydralazine	minoxidil
peripheral vasodilators	can lead to	reflex tachycardia
peripheral vasodilators	may be used in combination with	beta blockers
peripheral vasodilators	can be administered	orally or intravenously
peripheral vasodilators	are contraindicated in	patients with aortic stenosis
peripheral vasodilators	are a class of	cardiovascular drugs
peripheral vasodilators	mode of action	increases diameter of blood vessels
peripheral vasodilators	may cause	fluid retention
peripheral vasodilators	used to	treat heart failure
peripheral vasodilators	reduce	afterload
peripheral vasodilators	used as	adjunct therapy in hypertension
peripheral vasodilators	can be combined with	diuretics
peripheral vasodilators	can lead to	sodium and water retention
peripheral vasodilators	have an effect on	systemic vascular resistance
peripheral vasodilators	can cause	headache
peripheral vasodilators	are prescribed to	dilate blood vessels
peripheral vasodilators	mechanism of action	increases nitric oxide
peripheral vasodilators	can be used	in pregnancy
peripheral vasodilators	help to	reduce blood pressure
peripheral vasodilators	are classified as	direct-acting vasodilators
peripheral vasodilators	can cause	flushing
peripheral vasodilators	increase	blood supply to the heart
peripheral vasodilators	improve	exercise tolerance
peripheral vasodilators	may cause	lupus-like syndrome
peripheral vasodilators	are used to	treat Raynaud's disease
peripheral vasodilators	may cause	fluid retention
peripheral vasodilators	can lead to	dizziness
peripheral vasodilators	may interact with	other antihypertensive drugs
peripheral vasodilators	mode of action	relax arteriolar smooth muscle
peripheral vasodilators	are effective in	lowering blood pressure
peripheral vasodilators	prolonged use of	may result in tolerance
peripheral vasodilators	used to	relieve symptoms of angina
peripheral vasodilators	used as	antihypertensive agents
peripheral vasodilators	decrease	systemic vascular resistance
peripheral vasodilators	can cause	edema
peripheral vasodilators	work by	relaxing blood vessels
peripheral vasodilators	can cause	palpitations
peripheral vasodilators	have an effect on	venous capacitance
peripheral vasodilators	are prescribed for	high blood pressure
peripheral vasodilators	can cause	tachycardia
peripheral vasodilators	used to	treat hypertensive emergencies
peripheral vasodilators	increase	cardiac output
peripheral vasodilators	side effects	include headache and dizziness
peripheral vasodilators	may be used in	combination therapy for hypertension
peripheral vasodilators	can cause	orthostatic hypotension
peripheral vasodilators	should be used with caution in	patients with renal impairment
peripheral vasodilators	can be used	in heart failure
peripheral vasodilators	are prescribed for	resistant hypertension
peripheral vasodilators	dilate	peripheral blood vessels
peripheral vasodilators	lower	blood pressure
peripheral vasodilators	can cause	reflex tachycardia
peripheral vasodilators	are used to	treat hypertensive crisis
peripheral vasodilators	may be beneficial in	acute heart failure
peripheral vasodilators	are classified as	arterial vasodilators
peripheral vasodilators	may interact with	nitrates
peripheral vasodilators	are not effective in	primary hypertension
peripheral vasodilators	are recommended for	severe hypertension
peripheral vasodilators	should not be used in	patients with aortic dissection
peripheral vasodilators	can cause	sodium and water retention
peripheral vasodilators	have an effect on	peripheral resistance
peripheral vasodilators	are used for	chronic heart failure
peripheral vasodilators	may cause	lupus-like syndrome
peripheral vasodilators	can lead to	drug-induced systemic lupus erythematosus
peripheral vasodilators	are effective in	treating hypertension
peripheral vasodilators	can cause	angina
peripheral vasodilators	work by	dilating arteries
peripheral vasodilators	are used in	combination therapy for hypertension
peripheral vasodilators	can cause	fluid retention
peripheral vasodilators	can cause	hypotension
peripheral vasodilators	are prescribed for	resistant hypertension
peripheral vasodilators	increase	blood flow to the extremities
peripheral vasodilators	are recommended for	hypertensive crisis
peripheral vasodilators	should be used with caution in	patients with liver disease
peripheral vasodilators	can be used	in combination with beta blockers
peripheral vasodilators	may interact with	calcium channel blockers
peripheral vasodilators	are used to	treat peripheral vascular disease
peripheral vasodilators	improve	blood circulation
peripheral vasodilators	mode of action	relaxes smooth muscle
peripheral vasodilators	can cause	rash
peripheral vasodilators	reduce	arterial pressure
peripheral vasodilators	used to	relax and widen blood vessels
peripheral vasodilators	may interact with	antihypertensive agents
peripheral vasodilators	are contraindicated in	patients with hypersensitivity
peripheral vasodilators	can lead to	fluid retention
peripheral vasodilators	have an effect on	systemic arterial resistance
peripheral vasodilators	can cause	flushing
peripheral vasodilators	increase	coronary artery blood flow
peripheral vasodilators	are used for	chronic obstructive arterial disease
peripheral vasodilators	treat	hypertension
peripheral vasodilators	help	improve tissue perfusion
