agents for treatment of hemorrhoids	are used for	topical use
agents for treatment of hemorrhoids	can treat	anal fissures
topical use	may cause	skin irritation
anal fissures	can cause	pain
anal fissures	commonly occur in	adults
agents for treatment of hemorrhoids	can include	creams
topical use	can lead to	relief
anal fissures	can be caused by	constipation
agents for treatment of hemorrhoids	can also include	ointments
agents for treatment of hemorrhoids	should be applied	externally
topical use	can be	painful
anal fissures	can result in	bleeding
agents for treatment of hemorrhoids	can be	over-the-counter
anal fissures	can be	chronic
agents for treatment of hemorrhoids	may contain	steroids
topical use	should be	limited to a specific area
anal fissures	may require	surgery
agents for treatment of hemorrhoids	can provide	temporary relief
anal fissures	can be treated with	fiber supplements
agents for treatment of hemorrhoids	are available as	suppositories
topical use	can lead to	burning sensation
anal fissures	can be exacerbated by	straining
agents for treatment of hemorrhoids	can help in	reducing swelling
topical use	should be	applied gently
anal fissures	can be	recurrent
agents for treatment of hemorrhoids	can be	in the form of gels
topical use	should be	avoided on broken skin
anal fissures	can cause	itching
agents for treatment of hemorrhoids	can be	medicated
topical use	can cause	dryness
anal fissures	are characterized by	small tears
agents for treatment of hemorrhoids	can be	purchased without a prescription
topical use	can have	soothing effect
anal fissures	can occur due to	trauma
agents for treatment of hemorrhoids	can promote	healing
topical use	can result in	redness
anal fissures	can be	debilitating
agents for treatment of hemorrhoids	can be	foams
topical use	may require	frequent application
anal fissures	can be diagnosed through	physical examination
agents for treatment of hemorrhoids	can reduce	inflammation
topical use	should be	applied as directed
anal fissures	can be associated with	hard stools
agents for treatment of hemorrhoids	can contain	vasoconstrictors
topical use	should be	used with caution
anal fissures	can cause	spasms
agents for treatment of hemorrhoids	can be	soothing
topical use	can be	messy
anal fissures	can be managed with	sitz baths
agents for treatment of hemorrhoids	are often	self-administered
topical use	can be	greasy
anal fissures	can occur during	childbirth
agents for treatment of hemorrhoids	can be	anesthetics
topical use	should be	discontinued if irritation occurs
anal fissures	can lead to	fecal incontinence
agents for treatment of hemorrhoids	can help with	pain relief
topical use	can be	time-consuming
anal fissures	can be	aggravated by spicy foods
agents for treatment of hemorrhoids	can be	corticosteroids
topical use	can be	inconvenient
anal fissures	can be	acute
agents for treatment of hemorrhoids	can contain	local anesthetics
topical use	can cause	allergic reactions
anal fissures	can be	disabling
agents for treatment of hemorrhoids	can promote	tissue repair
topical use	should be	kept away from eyes
anal fissures	can require	stool softeners
agents for treatment of hemorrhoids	can have	anti-inflammatory properties
topical use	can be	messy to apply
anal fissures	can occur alongside	hemorrhoids
agents for treatment of hemorrhoids	can alleviate	itching
topical use	can cause	stinging sensation
anal fissures	can be	recurrent and persistent
agents for treatment of hemorrhoids	can have	a cooling effect
topical use	can result in	skin redness
anal fissures	can be	excruciating
agents for treatment of hemorrhoids	can be	antispasmodics
topical use	can lead to	skin dryness
anal fissures	can cause	bleeding with bowel movements
agents for treatment of hemorrhoids	can reduce	swelling and inflammation
topical use	can be	non-greasy
anal fissures	can be	preventable
agents for treatment of hemorrhoids	can include	wipes
topical use	should be	applied sparingly
anal fissures	can be caused by	anal intercourse
agents for treatment of hemorrhoids	can help in	numbing the area
topical use	can be	odorous
anal fissures	can be diagnosed through	sigmoidoscopy
agents for treatment of hemorrhoids	can be	astringents
topical use	can be	sticky
anal fissures	can cause	discomfort during bowel movements
agents for treatment of hemorrhoids	can be	hydrocortisone-based
topical use	can lead to	skin peeling
anal fissures	can result in	blood in stool
agents for treatment of hemorrhoids	can contain	witch hazel
topical use	can be	absorbed quickly
anal fissures	can be	painful to touch
agents for treatment of hemorrhoids	can be	available in different forms
topical use	can result in	skin irritation and itching
anal fissures	can heal	on their own
agents for treatment of hemorrhoids	can be	well-tolerated
topical use	may require	repeated application
anal fissures	can be	idiopathic
agents for treatment of hemorrhoids	can provide	temporary relief of itching
topical use	can cause	skin redness and swelling
anal fissures	can require	topical anesthetics
agents for treatment of hemorrhoids	can be	zinc oxide-based
topical use	can be	soothing to apply
anal fissures	can cause	pain during defecation
agents for treatment of hemorrhoids	can help in	shrinking hemorrhoids
topical use	can lead to	skin sensitivity
anal fissures	can be	debilitating during pregnancy
agents for treatment of hemorrhoids	can contain	analgesics
topical use	can have	a cooling effect on the skin
anal fissures	can be	exacerbated by diarrhea
