antifungals for systemic use	are	medications
antifungals for systemic use	used to treat	fungal infections
fungal infections	can affect	various parts of the body
antifungals for systemic use	may have	side effects
side effects	can include	nausea
antifungals for systemic use	can interact with	other medications
other medications	can reduce the effectiveness of	antifungals for systemic use
antifungals for systemic use	can be administered	orally
antifungals for systemic use	can be administered	intravenously
antifungals for systemic use	may require	dosage adjustments
dosage adjustments	should be based on	renal function
antifungals for systemic use	should be used with caution in	patients with liver disease
antifungals for systemic use	should be used with caution in	pregnant women
antifungals for systemic use	should be used with caution in	breastfeeding mothers
antifungals for systemic use	may be contraindicated in	patients with certain allergies
certain allergies	can cause	allergic reactions
antifungals for systemic use	should be discontinued	if severe adverse reactions occur
severe adverse reactions	may include	liver toxicity
antifungals for systemic use	should not be used in	children without medical supervision
antifungals for systemic use	can be prescribed	by a healthcare professional
healthcare professional	should monitor	the patient's response to treatment
antifungals for systemic use	can be effective against	a wide range of fungal species
a wide range of fungal species	can be resistant to	antifungals for systemic use
antifungals for systemic use	should be prescribed	according to fungal susceptibility testing
fungal susceptibility testing	can identify	the most appropriate antifungal
antifungals for systemic use	may require	long-term treatment
long-term treatment	can increase the risk of	drug resistance
antifungals for systemic use	should be used judiciously to	minimize the development of resistance
antifungals for systemic use	may be combined with	other antifungal agents
other antifungal agents	can enhance	the effectiveness of antifungals for systemic use
antifungals for systemic use	may be prescribed with	prophylactic antifungals
prophylactic antifungals	are used to	prevent fungal infections
antifungals for systemic use	can be categorized as	azoles
antifungals for systemic use	can be categorized as	polyenes
azoles	inhibit	fungal cytochrome P450 enzymes
polyenes	bind to	fungal cell membranes
antifungals for systemic use	should be stored	at room temperature
antifungals for systemic use	should be protected from	light
antifungals for systemic use	can be obtained as	brand name or generic versions
brand name or generic versions	may differ in	cost
antifungals for systemic use	are listed on	the World Health Organization's Model List of Essential Medicines
the World Health Organization's Model List of Essential Medicines	includes	medications with proven efficacy and safety
antifungals for systemic use	can be accessed	through prescription
prescription	should be obtained from	a licensed healthcare provider
antifungals for systemic use	may be covered by	health insurance
health insurance	can help	reduce the cost of medication
antifungals for systemic use	should be discarded properly after	the expiration date
proper disposal after the expiration date	helps	prevent misuse or harm
antifungals for systemic use	are important for	treating fungal infections
treating fungal infections	can improve	patient outcomes
antifungals for systemic use	should be used responsibly to	preserve their effectiveness
preserving effectiveness of antifungals for systemic use	is essential for	future treatment options
