emollients and protectives	are used for	skin moisturization
emollients and protectives	can prevent	skin dryness
emollients and protectives	often contain	ingredients like petrolatum
petrolatum	forms a	protective barrier
emollients and protectives	can reduce	itching
emollients and protectives	commonly used in	skincare products
emollients and protectives	can be	applied topically
emollients and protectives	help	maintain skin health
emollients and protectives	are recommended for	eczema treatment
emollients and protectives	can be	used on sensitive skin
emollients and protectives	provide	hydration
emollients and protectives	are available in	various forms (lotions	creams	ointments)
