antipruritics	are	medications
antipruritics	used to treat	itching
antihistamines	are	antipruritics
anesthetics	are	antipruritics
antipruritics	can be	prescribed
itching	can be	relieved
prescribed	by	healthcare professionals
healthcare professionals	can include	doctors
healthcare professionals	can include	nurses
antipruritics	can be	taken orally
antipruritics	can be	applied topically
antipruritics	can be	injected
antipruritics	can be	used for	dermatitis
antipruritics	can be	used for	eczema
antipruritics	can be	used for	hives
antipruritics	can be	used for	insect bites
antipruritics	can be	used for	poison ivy
antipruritics	can be	used for	psoriasis
antipruritics	can be	used for	sunburn
antipruritics	can interact with	other medications
other medications	can include	antifungals
other medications	can include	sedatives
other medications	can include	antibiotics
antipruritics	can cause	drowsiness
antipruritics	can cause	dry mouth
antipruritics	can cause	dizziness
antipruritics	can cause	constipation
antipruritics	can cause	blurred vision
antipruritics	can cause	skin irritation
antipruritics	should be	used as directed
antipruritics	should not be	used by	children
children	can have	different dosing guidelines
antipruritics	should not be	used by	pregnant women
pregnant women	should consult	healthcare professionals
antipruritics	should not be	used for	chickenpox
antipruritics	should not be	used for	measles
antipruritics	should not be	used for	herpes
antipruritics	can help	manage symptoms
antipruritics	can reduce	itching
antipruritics	can provide	temporary relief
temporary relief	can be	beneficial
antipruritics	need	proper storage
proper storage	can ensure	effectiveness
antipruritics	can be	obtained with	a prescription
a prescription	is	required
antipruritics	can have	mild side effects
mild side effects	can include	drowsiness
mild side effects	can include	dry mouth
mild side effects	can include	dizziness
mild side effects	can include	constipation
mild side effects	can include	blurred vision
mild side effects	can include	skin irritation
antipruritics	may not be	suitable for	everyone
suitable for	everyone	should consult	a healthcare professional
antipruritics	should be	used with caution
caution	is	necessary
antipruritics	can be	available over-the-counter
over-the-counter	antipruritics	may contain	different active ingredients
different active ingredients	can have	different effects
antipruritics	can be	covered by	insurance
insurance	coverage	may vary
insurance	coverage	depends on	individual plans
individual plans	should be	reviewed
antipruritics	can be	expensive
antipruritics	can be	affordable with	insurance coverage
antipruritics	can be	purchased online
antipruritics	should be	stored properly
stored properly	to maintain	quality
antipruritics	can be	combined with	other treatments
other treatments	can include	moisturizers
other treatments	can include	corticosteroids
other treatments	can include	immunomodulators
antipruritics	can help	improve quality of life
quality of life	can be	negatively impacted	by itching
itching	can lead to	sleep disruption
itching	can affect	daily activities
itching	can cause	emotional distress
emotional distress	can be	detrimental
antipruritics	can be	effective
effectiveness	may vary
antipruritics	should be	used under	medical supervision
medical supervision	is	recommended
antipruritics	can be	used for	various conditions
various conditions	can include	allergic reactions
