antibiotics for topical use	are used in	skin infections
antibiotics for topical use	can treat	acne
antibiotics for topical use	can cause	allergic reactions
allergic reactions	include	rash
antibiotics for topical use	need a	prescription
antibiotics for topical use	are available in	cream form
antibiotics for topical use	should be	applied directly to the affected area
antibiotics for topical use	are not effective	against viral infections
antibiotics for topical use	may have	side effects
side effects	can vary	depending on the specific antibiotic used
antibiotics for topical use	can interact with	other medications
other medications	include	corticosteroids
corticosteroids	can increase	the risk of side effects when used with antibiotics for topical use
antibiotics for topical use	should not be	used on broken or damaged skin
antibiotics for topical use	can be	effective in preventing infection after surgery
antibiotics for topical use	should be	used as directed by a healthcare professional
antibiotics for topical use	should not be	shared with others
antibiotics for topical use	should be	stored properly to maintain effectiveness
antibiotics for topical use	can have	different strengths
different strengths	are available	for different uses
antibiotics for topical use	may be	combined with other ingredients for enhanced effectiveness
antibiotics for topical use	can be	used to treat bacterial scalp infections
bacterial scalp infections	can cause	itching and scaling of the scalp
antibiotics for topical use	can be	used to treat eye infections
eye infections	can cause	redness and discharge
antibiotics for topical use	can be	used to treat fungal infections
fungal infections	can cause	itching and skin irritation
antibiotics for topical use	can be	used to prevent infection in minor cuts and scrapes
minor cuts and scrapes	can be	prone to infection
antibiotics for topical use	can be	used to treat infected wounds
infected wounds	can cause	pain and swelling
antibiotics for topical use	can be	used to treat impetigo
impetigo	can cause	crusty and swollen sores
antibiotics for topical use	can be	used to treat insect bites and stings
insect bites and stings	can cause	itching and swelling
antibiotics for topical use	can be	used to treat bacterial vaginosis
bacterial vaginosis	can cause	abnormal vaginal discharge
antibiotics for topical use	can be	used to treat vaginal yeast infections
vaginal yeast infections	can cause	itching and vaginal discharge
antibiotics for topical use	can be	used to treat oral infections
oral infections	can cause	pain and swelling in the mouth
antibiotics for topical use	can be	used to treat diaper rash
diaper rash	can cause	redness and irritation in the diaper area
antibiotics for topical use	can be	used to treat athlete's foot
athlete's foot	can cause	itching and peeling of the skin on the feet
antibiotics for topical use	can be	used to treat jock itch
jock itch	can cause	itching and redness in the groin area
antibiotics for topical use	can be	used to treat ringworm
ringworm	can cause	itchy and scaly patches on the skin
antibiotics for topical use	should be	used with caution in pregnant women
pregnant women	should consult	a healthcare professional before using antibiotics for topical use
antibiotics for topical use	should be	avoided by individuals with a known allergy to antibiotics
individuals with a known allergy to antibiotics	can experience	severe allergic reactions
antibiotics for topical use	may not be	suitable for individuals with certain medical conditions
certain medical conditions	can increase	the risk of side effects when using antibiotics for topical use
antibiotics for topical use	should not be	used for extended periods without medical supervision
antibiotics for topical use	can be	used to prevent infection in surgical wounds
surgical wounds	are at risk of	infection
antibiotics for topical use	can be	used to treat rosacea
rosacea	can cause	redness and flushing of the face
antibiotics for topical use	can be	used to treat psoriasis
psoriasis	can cause	thick and scaly patches of skin
antibiotics for topical use	can be	used to treat eczema
eczema	can cause	dry and itchy skin
antibiotics for topical use	can be	used to treat burns
burns	can cause	pain and blistering of the skin
antibiotics for topical use	can be	used to treat infected piercings
infected piercings	can cause	redness and discharge
antibiotics for topical use	have	specific instructions for application
specific instructions	should be followed	for best results
antibiotics for topical use	can be	applied using clean hands or a sterile applicator
antibiotics for topical use	should be	stored in a cool and dry place
antibiotics for topical use	can be	applied multiple times a day as directed
antibiotics for topical use	can be	used in combination with oral antibiotics for systemic treatment
oral antibiotics	are used for	systemic treatment
antibiotics for topical use	should not be	used on mucous membranes or in the eyes
mucous membranes and eyes	can be	sensitive to antibiotics for topical use
antibiotics for topical use	can be	used in children and adults
antibiotics for topical use	should not be	used on open wounds
open wounds	are at risk of	infection with topical antibiotics
antibiotics for topical use	can be	used to treat infected hair follicles
infected hair follicles	can cause	pain and swelling in the affected area
antibiotics for topical use	can be	used to treat bacterial infections in the mouth and throat
bacterial infections in the mouth and throat	can cause	pain and difficulty swallowing
antibiotics for topical use	can be	used to treat bacterial infections in the nose and sinuses
bacterial infections in the nose and sinuses	can cause	congestion and facial pain
antibiotics for topical use	can be	used to treat bacterial infections in the ear
bacterial infections in the ear	can cause	pain and hearing loss
