antibiotics	are used for	bacterial infections
chemotherapeutics	are used for	cancer treatment
antibiotics	can interact with	chemotherapeutics combinations
interactions	can lead to	adverse effects
adverse effects	may include	decreased efficacy
antibiotics	can increase	chemotherapeutics toxicity
chemotherapeutics	can decrease	antibiotics effectiveness
antibiotics	recommended for	specific bacterial infections
chemotherapeutics	prescribed based on	cancer type
antibiotics	can cause	allergic reactions
chemotherapeutics	can cause	chemotherapy-induced nausea
antibiotics	may require	dose adjustment with chemotherapeutics
chemotherapeutics	can lead to	chemotherapy-induced neutropenia
neutropenia	increases risk of	infections
antibiotics	used prophylactically to prevent	bacterial infections during chemotherapy
chemotherapeutics	can interact with	antibiotics
interaction	may affect	treatment outcome
antibiotics	can decrease	chemotherapeutics efficacy
chemotherapeutics	should not be combined with	certain antibiotics
antibiotics	can alter	gut microbiota
gut microbiota	plays a role in	drug metabolism
chemotherapeutics	can cause	bone marrow suppression
bone marrow suppression	decreases production of	blood cells
antibiotics	can lead to	antibiotic resistance
chemotherapeutics	can cause	chemotherapy-induced hair loss
antibiotics	can be classified as	broad-spectrum or narrow-spectrum
chemotherapeutics	can be administered	intravenously or orally
antibiotics	can be bacteriostatic or bactericidal
chemotherapeutics combinations	can include	multiple drugs
antibiotics	can be prescribed	empirically for suspected bacterial infections
chemotherapeutics	can be used	as adjuvant therapy with surgery
antibiotics	can have	drug interactions with other medications
drug interactions	can affect	pharmacokinetics or pharmacodynamics
chemotherapeutics	can cause	chemotherapy-induced peripheral neuropathy
antibiotics	can be prescribed	for different durations
chemotherapeutics	can be administered	in cycles
antibiotics	can target	specific bacterial pathogens
chemotherapeutics	can target	specific cancer cells
antibiotics	can be administered	parenterally or orally
chemotherapeutics	can be classified as	cytotoxic or targeted therapy
antibiotics	can have	different mechanisms of action
chemotherapeutics	can have	different mechanisms of action
antibiotics	can penetrate	biofilms
chemotherapeutics	can cause	chemotherapy-induced fatigue
antibiotics	can be prescribed	based on susceptibility testing
chemotherapeutics	can be used	in combination with radiation therapy
antibiotics	can inhibit	bacterial cell wall synthesis
chemotherapeutics	can block	cancer cell proliferation
antibiotics	can be eliminated	renally
chemotherapeutics	can be metabolized	hepatically
antibiotics	can act as	prophylaxis during surgery
chemotherapeutics	can induce	apoptosis in cancer cells
antibiotics	can be administered	topically or systemically
chemotherapeutics	can be administered	as a single agent or in combination
antibiotics	can be used for	surgical prophylaxis
chemotherapeutics	can cause	chemotherapy-induced anemia
antibiotics	can disrupt	bacterial protein synthesis
chemotherapeutics	can inhibit	DNA replication in cancer cells
antibiotics	can have	different spectrum of activity
chemotherapeutics	can affect	cell cycle progression
antibiotics	can be used	for treatment or prevention
chemotherapeutics combinations	can be tailored to	individual patient
antibiotics	can interfere with	bacterial metabolism
chemotherapeutics	can modulate	immune response
antibiotics	can be administered	systemically or locally
chemotherapeutics	can be administered	intratumorally
antibiotics	can be administered	in combination with other antibiotics
chemotherapeutics	can be classified as	first-line or second-line therapy
antibiotics	can be prescribed	empirically or based on culture results
chemotherapeutics combinations	can be used	for salvage therapy
antibiotics	can inhibit	bacterial RNA synthesis
chemotherapeutics	can target	specific molecular pathways
antibiotics	can be prescribed	with or without food
chemotherapeutics	can cause	chemotherapy-induced diarrhea
antibiotics	can be used	in the prophylaxis of anthrax
chemotherapeutics	can be combined with	immunotherapy
antibiotics	can be administered	once daily or multiple times per day
chemotherapeutics	can be administered	in combination with hormone therapy
antibiotics	can modulate	immune response
chemotherapeutics	can cause	chemotherapy-induced mucositis
antibiotics	can be used	as preoperative prophylaxis
chemotherapeutics	can cause	chemotherapy-induced liver toxicity
antibiotics	can disrupt	bacterial DNA replication
chemotherapeutics	can induce	cell cycle arrest in cancer cells
antibiotics	can be administered	intravenously or orally
chemotherapeutics	can be classified as	alkylating agents or antimetabolites
antibiotics	can inhibit	bacterial protein synthesis
chemotherapeutics	can inhibit	cancer cell growth
antibiotics	can be eliminated	hepatically
chemotherapeutics	can be cleared	renally
antibiotics	can act as	treatment for H. pylori infection
chemotherapeutics	can cause	chemotherapy-induced cardiotoxicity
antibiotics	can disrupt	bacterial cell membrane
chemotherapeutics	can induce	DNA damage in cancer cells
antibiotics	can be used	to prevent or treat infections
chemotherapeutics combinations	can be adjusted	based on patient response
antibiotics	can inhibit	bacterial DNA gyrase
chemotherapeutics	can target	specific molecular targets
antibiotics	can be administered	intramuscularly or subcutaneously
chemotherapeutics	can be administered	in combination with targeted therapies
antibiotics	can be prescribed	for community-acquired infections
chemotherapeutics	can be used	in neoadjuvant therapy
antibiotics	can be classified as	penicillins or cephalosporins
chemotherapeutics	can be administered	intrathecally
antibiotics	can cause	photosensitivity reactions
chemotherapeutics	can cause	chemotherapy-induced cardiomyopathy
antibiotics	can disrupt	bacterial folic acid synthesis
chemotherapeutics	can inhibit	angiogenesis in cancer cells
antibiotics	can be dosed	based on body weight
chemotherapeutics	can be adjusted	based on patient tolerance
antibiotics	can have	prolonged half-life
chemotherapeutics	can cause	chemotherapy-induced vomiting
antibiotics	can be prescribed	in combination for synergistic effect
chemotherapeutics	can be administered	intravesically
antibiotics	can be used	in the treatment of tuberculosis
chemotherapeutics	can be combined with	radiation therapy
antibiotics	can prevent	bacterial growth
chemotherapeutics	can induce	oxidative stress in cancer cells
antibiotics	can be administered	in pediatric or adult patients
chemotherapeutics combinations	can include	targeted therapies
antibiotics	can be administered	intravitreally
chemotherapeutics	can be used	in palliative care
antibiotics	can increase	risk of antibiotic-associated diarrhea
chemotherapeutics	can cause	chemotherapy-induced thrombocytopenia
antibiotics	can inhibit	bacterial cell wall synthesis
chemotherapeutics	can promote	cancer cell death
antibiotics	can be eliminated	via biliary excretion
chemotherapeutics	can be metabolized	via phase I or phase II enzymes
antibiotics	can be prescribed	for treatment duration of days to weeks
chemotherapeutics	can be administered	continuously or intermittently
antibiotics	can be bactericidal	inhibiting bacterial growth
chemotherapeutics	can be cytotoxic	killing cancer cells
antibiotics	can have	systemic or local effects
chemotherapeutics	can cause	chemotherapy-induced peripheral edema
antibiotics	can be used	for surgical site infection prophylaxis
chemotherapeutics	can cause	chemotherapy-induced nephrotoxicity
antibiotics	can inhibit	bacterial protein synthesis
chemotherapeutics	can induce	apoptosis in cancer cells
antibiotics	can be prescribed	based on culture and sensitivity results
chemotherapeutics	can be used	in combination with immunotherapy or targeted therapy
antibiotics	can be administered	once daily or multiple times per day
chemotherapeutics	can be administered	intravenously or orally
antibiotics	can be used	for the treatment of bacterial pneumonia
chemotherapeutics	can be combined with radiation therapy
antibiotics	can inhibit	bacterial cell wall synthesis
chemotherapeutics	can block	cancer cell proliferation
antibiotics	can be eliminated	renally
chemotherapeutics	can be metabolized	hepatically
antibiotics	can act as	prophylaxis during surgery
chemotherapeutics	can induce	apoptosis in cancer cells
antibiotics	can be administered	topically or systemically
chemotherapeutics	can be administered	as a single agent or in combination
antibiotics	can be used for	surgical prophylaxis
chemotherapeutics	can cause	chemotherapy-induced anemia
antibiotics	can disrupt	bacterial protein synthesis
chemotherapeutics	can inhibit	DNA replication in cancer cells
antibiotics	can have	different spectrum of activity
chemotherapeutics	can affect	cell cycle progression
antibiotics	can be used	for treatment or prevention
chemotherapeutics combinations	can be tailored to	individual patient
antibiotics	can interfere with	bacterial metabolism
chemotherapeutics	can modulate	immune response
antibiotics	can be administered	systemically or locally
chemotherapeutics	can be administered	intratumorally
antibiotics	can be administered	in combination with other antibiotics
chemotherapeutics	can be classified as	first-line or second-line therapy
antibiotics	can be prescribed	empirically or based on culture results
chemotherapeutics combinations	can be used	for salvage therapy
antibiotics	can inhibit	bacterial RNA synthesis
chemotherapeutics	can target	specific molecular pathways
antibiotics	can be prescribed	with or without food
chemotherapeutics	can cause	chemotherapy-induced diarrhea
antibiotics	can be used	in the prophylaxis of anthrax
chemotherapeutics	can be combined with	immunotherapy
antibiotics	can be administered	once daily or multiple times per day
chemotherapeutics	can be administered	in combination with hormone therapy
antibiotics	can modulate	immune response
chemotherapeutics	can cause	chemotherapy-induced mucositis
antibiotics	can be used	as preoperative prophylaxis
chemotherapeutics	can cause	chemotherapy-induced liver toxicity
antibiotics	can disrupt	bacterial DNA replication
chemotherapeutics	can induce	cell cycle arrest in cancer cells
antibiotics	can be administered	intravenously or orally
chemotherapeutics	can be classified as	alkylating agents or antimetabolites
antibiotics	can inhibit	bacterial protein synthesis
chemotherapeutics	can inhibit	cancer cell growth
antibiotics	can be eliminated	hepatically
chemotherapeutics	can be cleared	renally
antibiotics	can act as	treatment for H. pylori infection
chemotherapeutics	can cause	chemotherapy-induced cardiotoxicity
antibiotics	can disrupt	bacterial cell membrane
chemotherapeutics	can induce	DNA damage in cancer cells
antibiotics	can be used	to prevent or treat infections
chemotherapeutics combinations	can be adjusted	based on patient response
antibiotics	can inhibit	bacterial DNA gyrase
chemotherapeutics	can target	specific molecular targets
antibiotics	can be administered	intramuscularly or subcutaneously
chemotherapeutics	can be administered	in combination with targeted therapies
antibiotics	can be prescribed	for community-acquired infections
chemotherapeutics	can be used	in neoadjuvant therapy
antibiotics	can be classified as	penicillins or cephalosporins
chemotherapeutics	can be administered	intrathecally
antibiotics	can cause	photosensitivity reactions
chemotherapeutics	can cause	chemotherapy-induced cardiomyopathy
antibiotics	can disrupt	bacterial folic acid synthesis
chemotherapeutics	can inhibit	angiogenesis in cancer cells
antibiotics	can be dosed	based on body weight
chemotherapeutics	can be adjusted	based on patient tolerance
antibiotics	can have	prolonged half-life
chemotherapeutics	can cause	chemotherapy-induced vomiting
antibiotics	can be prescribed	in combination for synergistic effect
chemotherapeutics	can be administered	intravesically
antibiotics	can be used	in the treatment of tuberculosis
chemotherapeutics	can be combined with	radiation therapy
antibiotics	can prevent	bacterial growth
chemotherapeutics	can induce	oxidative stress in cancer cells
antibiotics	can be administered	in pediatric or adult patients
chemotherapeutics combinations	can include	targeted therapies
antibiotics	can be administered	intravitreally
chemotherapeutics	can be used	in palliative care
antibiotics	can increase	risk of antibiotic-associated diarrhea
chemotherapeutics	can cause	chemotherapy-induced thrombocytopenia
antibiotics	can inhibit	bacterial cell wall synthesis
chemotherapeutics	can block	cancer cell proliferation
antibiotics	can be eliminated	renally
chemotherapeutics	can be metabolized	hepatically
antibiotics	can act as	prophylaxis during surgery
chemotherapeutics	can induce	apoptosis in cancer cells
antibiotics	can be administered	topically or systemically
chemotherapeutics	can be administered	as a single agent or in combination
antibiotics	can be used for	surgical prophylaxis
chemotherapeutics	can cause	chemotherapy-induced anemia
antibiotics	can disrupt	bacterial protein synthesis
chemotherapeutics	can inhibit	DNA replication in cancer cells
antibiotics	can have	different spectrum of activity
chemotherapeutics	can affect	cell cycle progression
antibiotics	can be used	for treatment or prevention
chemotherapeutics combinations	can be tailored to	individual patient
antibiotics	can interfere with	bacterial metabolism
chemotherapeutics	can modulate	immune response
antibiotics	can be administered	systemically or locally
chemotherapeutics	can be administered	intratumorally
antibiotics	can be administered	in combination with other antibiotics
chemotherapeutics	can be classified as	first-line or second-line therapy
antibiotics	can be prescribed	empirically or based on culture results
chemotherapeutics combinations	can be used	for salvage therapy
antibiotics	can inhibit	bacterial RNA synthesis
chemotherapeutics	can target	specific molecular pathways
antibiotics	can be prescribed	with or without food
chemotherapeutics	can cause	chemotherapy-induced diarrhea
antibiotics	can be used	in the prophylaxis of anthrax
chemotherapeutics	can be combined with	immunotherapy
antibiotics	can be administered	once daily or multiple times per day
chemotherapeutics	can be administered	in combination with hormone therapy
antibiotics	can modulate	immune response
chemotherapeutics	can cause	chemotherapy-induced mucositis
antibiotics	can be used	as preoperative prophylaxis
chemotherapeutics	can cause	chemotherapy-induced liver toxicity
antibiotics	can disrupt	bacterial DNA replication
chemotherapeutics	can induce	cell cycle arrest in cancer cells
antibiotics	can be administered	intravenously or orally
chemotherapeutics	can be classified as	alkylating agents or antimetabolites
antibiotics	can inhibit	bacterial protein synthesis
chemotherapeutics	can inhibit	cancer cell growth
antibiotics	can be eliminated	hepatically
chemotherapeutics	can be cleared	renally
antibiotics	can act as	treatment for H. pylori infection
chemotherapeutics	can cause	chemotherapy-induced cardiotoxicity
antibiotics	can disrupt	bacterial cell membrane
chemotherapeutics	can induce	DNA damage in cancer cells
antibiotics	can be used	to prevent or treat infections
chemotherapeutics combinations	can be adjusted	based on patient response
antibiotics	can inhibit	bacterial DNA gyrase
chemotherapeutics	can target	specific molecular targets
