anti-acne preparations for topical use	are used for	treating acne
anti-acne preparations for topical use	may contain	benzoyl peroxide
benzoyl peroxide	is a	common ingredient
benzoyl peroxide	helps to	reduce bacteria on the skin
anti-acne preparations for topical use	can cause	skin dryness
skin dryness	may lead to	skin irritation
anti-acne preparations for topical use	should be	applied to clean	dry skin
anti-acne preparations for topical use	should not be	used on broken skin
anti-acne preparations for topical use	may take	several weeks to show	improvement
several weeks	is the	typical duration
anti-acne preparations for topical use	may be	combined with	other acne treatments
other acne treatments	can include	oral medications
oral medications	may be	prescribed by	dermatologist
dermatologist	is a	medical professional
dermatologist	specializes in	skin conditions
anti-acne preparations for topical use	can be	purchased over the counter
over the counter	means	no prescription is	required
anti-acne preparations for topical use	should be	used as	directed
antibiotic resistance	is a	potential concern
antibiotic resistance	may develop	with prolonged use
prolonged use	refers to	using the product	for an extended period of time
anti-acne preparations for topical use	may cause	skin peeling
skin peeling	is a	common side effect
skin peeling	can be	managed with	moisturizers
anti-acne preparations for topical use	should be	stored at	room temperature
room temperature	is between	68-77 degrees Fahrenheit
anti-acne preparations for topical use	should be	kept out of reach of	children
children	can be	especially sensitive to	certain ingredients
anti-acne preparations for topical use	may not be	suitable for	pregnant women
pregnant women	should consult	healthcare professional
healthcare professional	can provide	guidance on	safe acne treatments
anti-acne preparations for topical use	may interact with	other skincare products
other skincare products	can include	moisturizers
anti-acne preparations for topical use	should be	applied evenly	to the affected area
affected area	refers to	the area with	acne breakouts
anti-acne preparations for topical use	may cause	temporary redness and peeling
temporary redness and peeling	usually subsides	within a few days
anti-acne preparations for topical use	should be	used with	caution in	individuals with	sensitive skin
sensitive skin	may experience	increased irritation
increased irritation	can be	minimized by	using a lower concentration
