other dermatological preparations	are classified as	ATC code
ATC code	is used for	classification
classification	categorizes	medications
medications	include	topical creams
topical creams	are used for	skin conditions
skin conditions	can be	eczema
eczema	is a	dermatological condition
other dermatological preparations	can also be	ointments
ointments	are used for	skin infections
skin infections	can be	bacterial
bacterial	is a	type of infection
other dermatological preparations	may contain	corticosteroids
corticosteroids	can help	reduce inflammation
inflammation	is a	symptom of skin conditions
skin conditions	can be	psoriasis
psoriasis	is a	chronic skin condition
other dermatological preparations	can be	gels
gels	are used for	acne treatment
acne	is a	common skin condition
other dermatological preparations	may contain	antibiotics
antibiotics	are used for	treating bacterial infections
bacterial infections	can be	skin-related
skin-related	means	affecting the skin
other dermatological preparations	may include	antifungal medications
antifungal medications	are used for	treating fungal infections
fungal infections	can be	ringworm
ringworm	is a	common fungal infection
other dermatological preparations	can be	lotions
lotions	are used for	moisturizing the skin
moisturizing	helps	maintain skin health
other dermatological preparations	may contain	analgesics
analgesics	can help	relieve pain
pain	is a	symptom of certain skin conditions
other dermatological preparations	can be	powders
powders	are used for	absorbing moisture
absorbing moisture	helps	keep the skin dry
other dermatological preparations	may include	antiviral medications
antiviral medications	are used for	treating viral infections
viral infections	can be	herpes
herpes	is a	common viral infection
other dermatological preparations	can be	solutions
solutions	are used for	cleansing the skin
cleansing the skin	helps	remove impurities
other dermatological preparations	may contain	antipruritics
antipruritics	can help	relieve itching
itching	is a	common symptom of skin conditions
other dermatological preparations	can be	shampoos
shampoos	are used for	treating scalp conditions
scalp conditions	can be	dandruff
dandruff	is a	common scalp condition
other dermatological preparations	may include	antiseptics
antiseptics	are used for	disinfecting the skin
disinfecting the skin	helps	prevent infections
other dermatological preparations	can be	patches
patches	are used for	transdermal drug delivery
transdermal drug delivery	allows	medication to be absorbed through the skin
other dermatological preparations	may contain	emollients
emollients	are used for	moisturizing and softening the skin
moisturizing and softening the skin	helps	improve skin texture
other dermatological preparations	can be	solutions
solutions	are used for	rehydrating the skin
rehydrating the skin	helps	restore moisture
other dermatological preparations	may include	wound healing agents
wound healing agents	are used for	promoting healing of skin wounds
promoting healing of skin wounds	helps	prevent infection
other dermatological preparations	can be	sprays
sprays	are used for	easy application on the skin
easy application on the skin	allows	convenient use
other dermatological preparations	may contain	antiperspirants
antiperspirants	are used for	reducing sweat production
reducing sweat production	helps	control body odor
other dermatological preparations	can be	sunscreens
sunscreens	are used for	protecting the skin from UV radiation
UV radiation	can cause	skin damage
other dermatological preparations	may include	antiseborrheics
antiseborrheics	are used for	treating seborrheic dermatitis
seborrheic dermatitis	is a	common scalp condition
other dermatological preparations	can be	foams
foams	are used for	easy application on the skin
easy application on the skin	allows	convenient use
other dermatological preparations	may contain	keratolytics
keratolytics	are used for	removing dead skin cells
removing dead skin cells	helps	improve skin texture
other dermatological preparations	can be	suspensions
suspensions	are used for	easy application on the skin
easy application on the skin	allows	convenient use
other dermatological preparations	may include	antihistamines
antihistamines	can help	reduce itching and inflammation
itching and inflammation	are symptoms of certain skin conditions
other dermatological preparations	can be	creams
creams	are used for	moisturizing and protecting the skin
moisturizing and protecting the skin	helps	maintain skin health
other dermatological preparations	may contain	astringents
astringents	are used for	tightening and toning the skin
tightening and toning the skin	helps	improve skin appearance
other dermatological preparations	can be	pastes
pastes	are used for	easy application on the skin
easy application on the skin	allows	convenient use
other dermatological preparations	may include	antiparasitics
antiparasitics	are used for	treating parasitic infections
parasitic infections	can be	scabies
scabies	is a	common parasitic infection
other dermatological preparations	can be	ointments
ointments	are used for	protecting and healing the skin
protecting and healing the skin	helps	prevent infection
