progestogen sex hormones	are	hormones
hormones	regulate	reproductive system
reproductive system	includes	genital system
progestogen sex hormones	regulate	genital system
modulators of the genital system	can alter	hormonal balance
hormonal balance	affects	reproductive system
reproductive system	influences	fertility
progestogen sex hormones	may have	side effects
side effects	can include	mood swings
progestogen sex hormones	used in	hormonal contraception
hormonal contraception	prevents	pregnancy
progestogen sex hormones	may contribute to	cancer development
cancer development	affects	reproductive system
progestogen sex hormones	prescribed for	hormone replacement therapy
hormone replacement therapy	alleviates	menopausal symptoms
progestogen sex hormones	interact with	other medications
other medications	can affect	hormonal balance
hormonal balance	influences	genital system
progestogen sex hormones	prescribed to	regulate menstrual cycle
menstrual cycle	affects	genital system
progestogen sex hormones	can be used in	fertility treatments
fertility treatments	aid	reproductive system
progestogen sex hormones	are	synthetic
synthetic hormones	mimic	natural hormones
natural hormones	regulate	reproductive system
progestogen sex hormones	may increase	risk of blood clots
risk of blood clots	affects	cardiovascular system
cardiovascular system	influences	reproductive system
progestogen sex hormones	interact with	alcohol
alcohol	can affect	hormonal balance
hormonal balance	affects	genital system
progestogen sex hormones	have	dosage instructions
dosage instructions	should be followed for	effectiveness
progestogen sex hormones	may cause	weight gain
weight gain	affects	reproductive system
progestogen sex hormones	can be administered	through injections
injections	deliver	hormones
progestogen sex hormones	may be included in	combination therapies
combination therapies	treat	reproductive system disorders
progestogen sex hormones	have	contraindications
contraindications	should be considered before	use
progestogen sex hormones	play a role in	sexual development
sexual development	influences	genital system
progestogen sex hormones	may have	long-term effects
long-term effects	can impact	reproductive system
progestogen sex hormones	can interact with	herbal supplements
herbal supplements	may affect	hormonal balance
hormonal balance	influences	genital system
progestogen sex hormones	have	brand names
brand names	vary for	different formulations
progestogen sex hormones	prescribed for	menstrual disorders
menstrual disorders	affect	genital system
progestogen sex hormones	can be used in	hormone replacement therapy
hormone replacement therapy	alleviates	menopausal symptoms
progestogen sex hormones	have	hormone receptors
hormone receptors	bind to	hormones
progestogen sex hormones	may be associated with	mood changes
mood changes	affect	reproductive system
progestogen sex hormones	can be administered	orally
orally	deliver	hormones
progestogen sex hormones	may increase	risk of breast cancer
risk of breast cancer	affects	reproductive system
progestogen sex hormones	affect	menstrual cycle
menstrual cycle	influences	genital system
progestogen sex hormones	may have	drug interactions
drug interactions	can affect	effectiveness
progestogen sex hormones	used in	hormone replacement therapy
hormone replacement therapy	alleviates	menopausal symptoms
progestogen sex hormones	interact with	antibiotics
antibiotics	can affect	hormonal balance
hormonal balance	affects	genital system
progestogen sex hormones	are	prescribed
prescribed hormones	regulate	reproductive system
reproductive system	includes	genital system
progestogen sex hormones	affect	fertility
fertility	influences	reproductive system
progestogen sex hormones	may cause	allergic reactions
allergic reactions	can affect	reproductive system
progestogen sex hormones	can be used in	hormone replacement therapy
hormone replacement therapy	alleviates	menopausal symptoms
progestogen sex hormones	affect	menstrual cycle
menstrual cycle	influences	genital system
progestogen sex hormones	can interact with	herbal supplements
herbal supplements	may affect	hormonal balance
hormonal balance	influences	genital system
progestogen sex hormones	have	brand names
brand names	vary for	different formulations
progestogen sex hormones	prescribed for	menstrual disorders
menstrual disorders	affect	genital system
progestogen sex hormones	can be used in	hormone replacement therapy
hormone replacement therapy	alleviates	menopausal symptoms
progestogen sex hormones	have	hormone receptors
hormone receptors	bind to	hormones
progestogen sex hormones	may be associated with	mood changes
mood changes	affect	reproductive system
progestogen sex hormones	can be administered	orally
orally	deliver	hormones
progestogen sex hormones	may increase	risk of breast cancer
risk of breast cancer	affects	reproductive system
progestogen sex hormones	affect	menstrual cycle
menstrual cycle	influences	genital system
progestogen sex hormones	may have	drug interactions
drug interactions	can affect	effectiveness
progestogen sex hormones	used in	hormone replacement therapy
hormone replacement therapy	alleviates	menopausal symptoms
progestogen sex hormones	interact with	antibiotics
antibiotics	can affect	hormonal balance
hormonal balance	affects	genital system
progestogen sex hormones	are	prescribed
prescribed hormones	regulate	reproductive system
reproductive system	includes	genital system
progestogen sex hormones	affect	fertility
fertility	influences	reproductive system
progestogen sex hormones	may cause	allergic reactions
allergic reactions	can affect	reproductive system
