androgens	are	hormones
female sex hormones	are	hormones
androgens	can be combined with	female sex hormones
combination	can be used for	hormone replacement therapy
hormone replacement therapy	is a	treatment
combination	can be used for	contraception
contraception	is a	method
combination	can be used for	hormone therapy
hormone therapy	is a	treatment
combining androgens with female sex hormones	can affect	fertility
androgens	can affect	fertility
female sex hormones	can affect	fertility
fertility	can be influenced by	hormones
androgens	can cause	masculinization
androgens	can cause	deepening of voice
androgens	can cause	hair growth
female sex hormones	can cause	feminization
female sex hormones	can cause	breast development
female sex hormones	can cause	menstrual changes
androgens and female sex hormones in combination	are	medications
androgens and female sex hormones in combination	can have	side effects
side effects	can include	mood changes
side effects	can include	weight changes
side effects	can include	acne
side effects	can include	headache
side effects	can include	bloating
side effects	can include	breakthrough bleeding
androgens and female sex hormones in combination	can increase	risk
risk	can be of	blood clots
risk	can be of	stroke
androgens and female sex hormones in combination	can increase	risk
risk	can be of	breast cancer
risk	can be of	liver problems
androgens	can increase	risk
risk	can be of	prostate cancer
androgens and female sex hormones in combination	can interfere with	other medications
androgens and female sex hormones in combination	should be avoided with	certain medical conditions
certain medical conditions	can include	liver disease
certain medical conditions	can include	breast cancer
certain medical conditions	can include	heart disease
certain medical conditions	can include	high blood pressure
certain medical conditions	can include	diabetes
androgens and female sex hormones in combination	can interact with	alcohol
androgens and female sex hormones in combination	should be used with	caution
androgens and female sex hormones in combination	should not be used	during pregnancy
androgens and female sex hormones in combination	should not be used	while breastfeeding
androgens and female sex hormones in combination	are	prescribed by healthcare professionals
androgens and female sex hormones in combination	may require	regular monitoring
monitoring	can include	hormone levels
monitoring	can include	liver function
monitoring	can include	blood pressure monitoring
monitoring	can include	cholesterol levels
monitoring	can include	breast exams
monitoring	can include	Pap smears
androgens and female sex hormones in combination	may require	dosage adjustments
dosage adjustments	can be based on	individual response
dosage adjustments	can be based on	hormone levels
dosage adjustments	can be based on	side effects
androgens and female sex hormones in combination	should be taken	as directed
androgens and female sex hormones in combination	can be	effective
effectiveness	can vary	among individuals
androgens and female sex hormones in combination	should not be	shared with others
androgens and female sex hormones in combination	can be	expensive
cost	can vary	depending on insurance coverage
androgens and female sex hormones in combination	are	available by prescription
androgens and female sex hormones in combination	can be	obtained from a pharmacy
androgens and female sex hormones in combination	can be	taken orally
androgens and female sex hormones in combination	can be	applied topically
application	can be on	skin
application	can be in	gel form
application	can be in	patch form
application	can be in	vaginal ring form
androgens and female sex hormones in combination	can be	injected
injection	can be	intramuscular
injection	can be	subcutaneous
androgens and female sex hormones in combination	can be taken	long-term
