corticosteroids for systemic use	are used to	treat inflammation
corticosteroids for systemic use	can be combined with	other medications
other medications	may include	immunosuppressants
corticosteroids for systemic use	prescribed for	autoimmune diseases
corticosteroids for systemic use	should be	tapered off gradually
corticosteroids for systemic use	can cause	weight gain
corticosteroids for systemic use	can increase	blood sugar levels
corticosteroids for systemic use	should be	taken with food
corticosteroids for systemic use	can suppress	the immune system
corticosteroids for systemic use	can worsen	certain infections
corticosteroids for systemic use	can cause	osteoporosis
corticosteroids for systemic use	should be	avoided during pregnancy
corticosteroids for systemic use	can interact with	certain medications
corticosteroids for systemic use	can cause	mood changes
corticosteroids for systemic use	can increase	risk of cataracts
corticosteroids for systemic use	can decrease	the body's ability to fight infections
corticosteroids for systemic use	can cause	fluid retention
corticosteroids for systemic use	can lead to	adrenal insufficiency
corticosteroids for systemic use	can suppress	the hypothalamic-pituitary-adrenal axis
corticosteroids for systemic use	should be	taken as directed
corticosteroids for systemic use	can cause	muscle weakness
corticosteroids for systemic use	can increase	appetite
corticosteroids for systemic use	can cause	skin changes
corticosteroids for systemic use	should be	monitored regularly
corticosteroids for systemic use	can cause	insomnia
corticosteroids for systemic use	can increase	risk of infection
corticosteroids for systemic use	can elevate	blood pressure
corticosteroids for systemic use	should be	used with caution in children
corticosteroids for systemic use	can impair	wound healing
corticosteroids for systemic use	can cause	muscle cramps
corticosteroids for systemic use	can lead to	Cushing's syndrome
corticosteroids for systemic use	can cause	gastrointestinal ulcers
corticosteroids for systemic use	can interfere with	growth in children
corticosteroids for systemic use	can cause	glaucoma
corticosteroids for systemic use	can exacerbate	psychiatric disorders
corticosteroids for systemic use	can reduce	effectiveness of vaccines
corticosteroids for systemic use	can cause	water retention
corticosteroids for systemic use	can increase	risk of fractures
corticosteroids for systemic use	can suppress	adrenal function
corticosteroids for systemic use	can cause	moon face
corticosteroids for systemic use	can lead to	muscle wasting
corticosteroids for systemic use	can cause	thinning of the skin
corticosteroids for systemic use	can increase	risk of blood clots
corticosteroids for systemic use	can mask	symptoms of infection
corticosteroids for systemic use	can cause	delayed wound healing
corticosteroids for systemic use	can impact	mood and behavior
corticosteroids for systemic use	can impair	glucose tolerance
corticosteroids for systemic use	can lead to	adrenal suppression
corticosteroids for systemic use	can worsen	mood disorders
corticosteroids for systemic use	can reduce	bone density
corticosteroids for systemic use	can increase	susceptibility to infections
corticosteroids for systemic use	can cause	stretch marks
corticosteroids for systemic use	can affect	menstrual cycles
corticosteroids for systemic use	can cause	eye problems
corticosteroids for systemic use	can elevate	cholesterol levels
corticosteroids for systemic use	can decrease	wound healing
corticosteroids for systemic use	can impair	kidney function
corticosteroids for systemic use	can cause	low calcium levels
corticosteroids for systemic use	can inhibit	collagen synthesis
corticosteroids for systemic use	can increase	risk of infections
corticosteroids for systemic use	can worsen	diabetes
corticosteroids for systemic use	can lead to	muscle weakness
corticosteroids for systemic use	can cause	hair loss
corticosteroids for systemic use	can induce	mood swings
corticosteroids for systemic use	can suppress	the hypothalamic-pituitary axis
corticosteroids for systemic use	can cause	vision changes
corticosteroids for systemic use	can impair	wound healing
corticosteroids for systemic use	can reduce	immune response
corticosteroids for systemic use	can cause	psychiatric symptoms
corticosteroids for systemic use	can increase	susceptibility to infections
corticosteroids for systemic use	can affect	adrenal function
corticosteroids for systemic use	can cause	edema
corticosteroids for systemic use	can decrease	potassium levels
corticosteroids for systemic use	can impair	glucose control
corticosteroids for systemic use	can lead to	Cushingoid features
corticosteroids for systemic use	can increase	risk of osteoporosis
corticosteroids for systemic use	can cause	muscle atrophy
corticosteroids for systemic use	can cause	slow wound healing
corticosteroids for systemic use	can suppress	the HPA axis
corticosteroids for systemic use	can induce	fluid retention
corticosteroids for systemic use	can elevate	blood sugar levels
corticosteroids for systemic use	can impair	bone formation
corticosteroids for systemic use	can exacerbate	hypertension
corticosteroids for systemic use	can suppress	the immune response
corticosteroids for systemic use	can cause	hyperglycemia
corticosteroids for systemic use	can increase	risk of fractures
corticosteroids for systemic use	can decrease	calcium absorption
corticosteroids for systemic use	can impair	wound healing
corticosteroids for systemic use	can lead to	adrenal insufficiency
corticosteroids for systemic use	can cause	thinning of the bones
corticosteroids for systemic use	can worsen	glaucoma
corticosteroids for systemic use	can cause	fluid retention
corticosteroids for systemic use	can suppress	the hypothalamic-pituitary-adrenal axis
corticosteroids for systemic use	can increase	susceptibility to infections
corticosteroids for systemic use	can cause	muscle weakness
corticosteroids for systemic use	can lead to	mood changes
corticosteroids for systemic use	can decrease	the body's ability to fight infections
corticosteroids for systemic use	can increase	appetite
corticosteroids for systemic use	can cause	skin changes
corticosteroids for systemic use	can impair	wound healing
corticosteroids for systemic use	can cause	insomnia
corticosteroids for systemic use	can increase	risk of infection
corticosteroids for systemic use	can elevate	blood pressure
corticosteroids for systemic use	can cause	muscle cramps
corticosteroids for systemic use	can lead to	Cushing's syndrome
corticosteroids for systemic use	can cause	gastrointestinal ulcers
corticosteroids for systemic use	can cause	glaucoma
corticosteroids for systemic use	can exacerbate	psychiatric disorders
corticosteroids for systemic use	can cause	water retention
corticosteroids for systemic use	can increase	risk of fractures
corticosteroids for systemic use	can suppress	adrenal function
corticosteroids for systemic use	can lead to	muscle wasting
corticosteroids for systemic use	can cause	thinning of the skin
corticosteroids for systemic use	can increase	risk of blood clots
corticosteroids for systemic use	can mask	symptoms of infection
corticosteroids for systemic use	can cause	delayed wound healing
corticosteroids for systemic use	can impact	mood and behavior
corticosteroids for systemic use	can impair	glucose tolerance
corticosteroids for systemic use	can lead to	adrenal suppression
corticosteroids for systemic use	can worsen	mood disorders
corticosteroids for systemic use	can reduce	bone density
corticosteroids for systemic use	can increase	susceptibility to infections
corticosteroids for systemic use	can cause	stretch marks
corticosteroids for systemic use	can affect	menstrual cycles
corticosteroids for systemic use	can cause	eye problems
corticosteroids for systemic use	can elevate	cholesterol levels
corticosteroids for systemic use	can decrease	wound healing
corticosteroids for systemic use	can impair	kidney function
corticosteroids for systemic use	can cause	low calcium levels
corticosteroids for systemic use	can inhibit	collagen synthesis
corticosteroids for systemic use	can increase	risk of infections
corticosteroids for systemic use	can worsen	diabetes
corticosteroids for systemic use	can lead to	muscle weakness
corticosteroids for systemic use	can cause	hair loss
corticosteroids for systemic use	can induce	mood swings
corticosteroids for systemic use	can suppress	the hypothalamic-pituitary axis
corticosteroids for systemic use	can cause	vision changes
corticosteroids for systemic use	can impair	wound healing
corticosteroids for systemic use	can reduce	immune response
corticosteroids for systemic use	can cause	psychiatric symptoms
corticosteroids for systemic use	can increase	susceptibility to infections
corticosteroids for systemic use	can affect	adrenal function
corticosteroids for systemic use	can cause	edema
corticosteroids for systemic use	can decrease	potassium levels
corticosteroids for systemic use	can impair	glucose control
corticosteroids for systemic use	can lead to	Cushingoid features
corticosteroids for systemic use	can increase	risk of osteoporosis
corticosteroids for systemic use	can cause	muscle atrophy
corticosteroids for systemic use	can cause	slow wound healing
corticosteroids for systemic use	can suppress	the HPA axis
corticosteroids for systemic use	can induce	fluid retention
corticosteroids for systemic use	can elevate	blood sugar levels
corticosteroids for systemic use	can impair	bone formation
corticosteroids for systemic use	can exacerbate	hypertension
corticosteroids for systemic use	can suppress	the immune response
corticosteroids for systemic use	can cause	hyperglycemia
corticosteroids for systemic use	can increase	risk of fractures
corticosteroids for systemic use	can decrease	calcium absorption
corticosteroids for systemic use	can impair	wound healing
corticosteroids for systemic use	can lead to	adrenal insufficiency
corticosteroids for systemic use	can cause	thinning of the bones
corticosteroids for systemic use	can worsen	glaucoma
corticosteroids for systemic use	can cause	fluid retention
corticosteroids for systemic use	can suppress	the hypothalamic-pituitary-adrenal axis
corticosteroids for systemic use	can increase	susceptibility to infections
corticosteroids for systemic use	can cause	muscle weakness
corticosteroids for systemic use	can lead to	mood changes
corticosteroids for systemic use	can decrease	the body's ability to fight infections
corticosteroids for systemic use	can increase	appetite
corticosteroids for systemic use	can cause	skin changes
corticosteroids for systemic use	can impair	wound healing
corticosteroids for systemic use	can cause	insomnia
corticosteroids for systemic use	can increase	risk of infection
corticosteroids for systemic use	can elevate	blood pressure
corticosteroids for systemic use	can cause	muscle cramps
corticosteroids for systemic use	can lead to	Cushing's syndrome
corticosteroids for systemic use	can cause	gastrointestinal ulcers
corticosteroids for systemic use	can cause	glaucoma
corticosteroids for systemic use	can exacerbate	psychiatric disorders
corticosteroids for systemic use	can cause	water retention
corticosteroids for systemic use	can increase	risk of fractures
corticosteroids for systemic use	can suppress	adrenal function
corticosteroids for systemic use	can lead to	muscle wasting
corticosteroids for systemic use	can cause	thinning of the skin
corticosteroids for systemic use	can increase	risk of blood clots
corticosteroids for systemic use	can mask	symptoms of infection
corticosteroids for systemic use	can cause	delayed wound healing
corticosteroids for systemic use	can impact	mood and behavior
corticosteroids for systemic use	can impair	glucose tolerance
corticosteroids for systemic use	can lead to	adrenal suppression
corticosteroids for systemic use	can worsen	mood disorders
corticosteroids for systemic use	can reduce	bone density
corticosteroids for systemic use	can increase	susceptibility to infections
corticosteroids for systemic use	can cause	stretch marks
corticosteroids for systemic use	can affect	menstrual cycles
corticosteroids for systemic use	can cause	eye problems
corticosteroids for systemic use	can elevate	cholesterol levels
corticosteroids for systemic use	can decrease	wound healing
corticosteroids for systemic use	can impair	kidney function
corticosteroids for systemic use	can cause	low calcium levels
corticosteroids for systemic use	can inhibit	collagen synthesis
corticosteroids for systemic use	can increase	risk of infections
corticosteroids for systemic use	can worsen	diabetes
corticosteroids for systemic use	can lead to	muscle weakness
corticosteroids for systemic use	can cause	hair loss
corticosteroids for systemic use	can induce	mood swings
corticosteroids for systemic use	can suppress	the hypothalamic-pituitary axis
corticosteroids for systemic use	can cause	vision changes
corticosteroids for systemic use	can impair	wound healing
corticosteroids for systemic use	can reduce	immune response
corticosteroids for systemic use	can cause	psychiatric symptoms
corticosteroids for systemic use	can increase	susceptibility to infections
corticosteroids for systemic use	can affect	adrenal function
corticosteroids for systemic use	can cause	edema
corticosteroids for systemic use	can decrease	potassium levels
corticosteroids for systemic use	can impair	glucose control
corticosteroids for systemic use	can lead to	Cushingoid features
corticosteroids for systemic use	can increase	risk of osteoporosis
corticosteroids for systemic use	can cause	muscle atrophy
corticosteroids for systemic use	can cause	slow wound healing
corticosteroids for systemic use	can suppress	the HPA axis
corticosteroids for systemic use	can induce	fluid retention
corticosteroids for systemic use	can elevate	blood sugar levels
corticosteroids for systemic use	can impair	bone formation
corticosteroids for systemic use	can exacerbate	hypertension
corticosteroids for systemic use	can suppress	the immune response
corticosteroids for systemic use	can cause	hyperglycemia
corticosteroids for systemic use	can increase	risk of fractures
corticosteroids for systemic use	can decrease	calcium absorption
corticosteroids for systemic use	can impair	wound healing
corticosteroids for systemic use	can lead to	adrenal insufficiency
corticosteroids for systemic use	can cause	thinning of the bones
corticosteroids for systemic use	can worsen	glaucoma
corticosteroids for systemic use	can cause	fluid retention
corticosteroids for systemic use	can suppress	the hypothalamic-pituitary-adrenal axis
corticosteroids for systemic use	can increase	susceptibility to infections
corticosteroids for systemic use	can cause	muscle weakness
corticosteroids for systemic use	can lead to	mood changes
