aminoglycoside antibacterials	are a	class of drugs
aminoglycoside antibacterials	used for	bacterial infections
aminoglycoside antibacterials	can cause	hearing loss
aminoglycoside antibacterials	are administered	intravenously
aminoglycoside antibacterials	have	nephrotoxicity
aminoglycoside antibacterials	have	ototoxicity
aminoglycoside antibacterials	target	bacterial ribosomes
aminoglycoside antibacterials	include	streptomycin
aminoglycoside antibacterials	side effects	can include	dizziness
aminoglycoside antibacterials	can be	nephrotoxic
