muscle relaxants	are	medications
muscle relaxants	used for	muscle spasm
muscle relaxants	can cause	drowsiness
muscle relaxants	interact with	alcohol
muscle relaxants	prescribed for	back pain
muscle relaxants	can be	addictive
muscle relaxants	may have	sedative effects
muscle relaxants	have	muscle-relaxing properties
muscle relaxants	can be	injected
muscle relaxants	available as	oral tablets
muscle relaxants	used in	anesthesia
muscle relaxants	prescribed for	muscle stiffness
muscle relaxants	enhance	anesthesia
muscle relaxants	used for	spasticity
muscle relaxants	taken with	food
muscle relaxants	contraindicated in	liver disease
muscle relaxants	used to	treat muscle spasms
muscle relaxants	prescribed for	fibromyalgia
muscle relaxants	relax	skeletal muscles
muscle relaxants	bind to	GABA receptors
muscle relaxants	interact with	other medications
muscle relaxants	used for	muscle cramps
muscle relaxants	can cause	dry mouth
muscle relaxants	reduce	muscle tone
muscle relaxants	prescribed for	multiple sclerosis
muscle relaxants	increase	sedation
muscle relaxants	relieve	muscle tension
muscle relaxants	commonly used for	muscle strains
muscle relaxants	may cause	dizziness
muscle relaxants	act on	the central nervous system
muscle relaxants	prescribed for	cerebral palsy
muscle relaxants	used in	physical therapy
muscle relaxants	inhibit	muscle contractions
muscle relaxants	recommended for	muscle injuries
muscle relaxants	help with	muscle spasms
muscle relaxants	prescribed for	spasticity
muscle relaxants	block	nerve signals
muscle relaxants	used for	neck pain
muscle relaxants	can lead to	dependence
muscle relaxants	relieve	back spasms
muscle relaxants	prescribed for	tension headaches
muscle relaxants	used for	herniated discs
muscle relaxants	may cause	fatigue
muscle relaxants	administered	intravenously
muscle relaxants	contraindicated in	pregnancy
muscle relaxants	prescribed for	whiplash
muscle relaxants	alleviate	muscle stiffness
muscle relaxants	used for	TMJ disorder
muscle relaxants	may interact with	antidepressants
muscle relaxants	prescribed for	restless leg syndrome
muscle relaxants	relax	smooth muscles
muscle relaxants	prescribed for	rotator cuff injuries
muscle relaxants	help with	muscle strains
muscle relaxants	used for	muscle twitching
muscle relaxants	may cause	blurred vision
muscle relaxants	reduce	spasticity
muscle relaxants	prescribed for	myofascial pain syndrome
muscle relaxants	enhance	physical therapy
muscle relaxants	used for	temporomandibular joint disorders
muscle relaxants	prescribed for	muscle cramps
muscle relaxants	relieve	muscle spasms
muscle relaxants	can cause	urinary retention
muscle relaxants	prescribed for	Parkinson's disease
muscle relaxants	decrease	muscle spasms
muscle relaxants	used in	muscle rehabilitation
muscle relaxants	may have	antispasmodic properties
muscle relaxants	prescribed for	spinal cord injuries
muscle relaxants	help with	muscle cramps
muscle relaxants	used for	fibromyalgia
muscle relaxants	can cause	constipation
muscle relaxants	reduce	muscle stiffness
muscle relaxants	prescribed for	low back pain
muscle relaxants	alleviate	muscle spasms
muscle relaxants	commonly used for	postoperative muscle pain
muscle relaxants	may impair	cognitive function
muscle relaxants	relax	cardiac muscles
muscle relaxants	prescribed for	myofascial pain
muscle relaxants	improve	range of motion
muscle relaxants	used for	muscle injuries
muscle relaxants	contraindicated in	kidney disease
muscle relaxants	prescribed for	jaw pain
muscle relaxants	relieve	muscle cramps
muscle relaxants	can cause	dizziness
muscle relaxants	reduce	muscle spasms
muscle relaxants	prescribed for	spasmodic dysphonia
muscle relaxants	administered	intramuscularly
muscle relaxants	help with	muscle spasticity
muscle relaxants	used for	acute pain
muscle relaxants	may interact with	benzodiazepines
muscle relaxants	prescribed for	temporomandibular joint disorder
muscle relaxants	alleviate	muscle tightness
muscle relaxants	used for	herniated disc
muscle relaxants	can cause	impaired coordination
muscle relaxants	reduce	striated muscle spasms
muscle relaxants	prescribed for	muscle pain
muscle relaxants	provide	muscle relaxation
muscle relaxants	commonly used for	muscle spasms
muscle relaxants	may cause	sedation
muscle relaxants	relax	voluntary muscles
muscle relaxants	prescribed for	rotator cuff injury
muscle relaxants	used for	muscle tension
muscle relaxants	interact with	benzodiazepines
muscle relaxants	recommended for	muscle spasm
muscle relaxants	prescribed for	muscle stiffness
muscle relaxants	help with	muscle twitches
muscle relaxants	used for	musculoskeletal pain
muscle relaxants	can cause	respiratory depression
