anesthetics	general	are used for
anesthetics	general	induce unconsciousness
anesthetics	general	administered intravenously or by inhalation
anesthetics	general	can suppress breathing
anesthetics	general	used for surgery
anesthetics	general	decrease blood pressure
anesthetics	general	may cause postoperative nausea and vomiting
anesthetics	general	increase risk of aspiration
anesthetics	general	can interact with other medications
anesthetics	general	require careful monitoring
anesthetics	general	should be administered by a trained professional
anesthetics	general	can have long-term cognitive effects
anesthetics	general	have different types
anesthetics	general	can lead to complications
anesthetics	general	can be used for emergency procedures
anesthetics	general	can cause allergic reactions
anesthetics	general	can lead to respiratory depression
anesthetics	general	are used in both adults and children
anesthetics	general	require dosage adjustments in elderly patients
anesthetics	general	can cause arrhythmias
anesthetics	general	can cause muscle relaxation
anesthetics	general	have a rapid onset of action
anesthetics	general	are often combined with other medications
anesthetics	general	are eliminated from the body through metabolism and excretion
anesthetics	general	should be stored properly
anesthetics	general	can have effects on liver and kidney function
anesthetics	general	can affect the cardiovascular system
anesthetics	general	can cause drowsiness
anesthetics	general	can cause headaches
anesthetics	general	should not be used in patients with certain medical conditions
anesthetics	general	can cause postoperative cognitive dysfunction
anesthetics	general	can cause nerve damage
anesthetics	general	can be administered via intravenous infusion
anesthetics	general	can cause hypothermia
anesthetics	general	can affect the immune system
anesthetics	general	can cause shivering
anesthetics	general	can cause hallucinations
anesthetics	general	can cause muscle stiffness
anesthetics	general	can cause blurred vision
anesthetics	general	can cause postoperative pain
anesthetics	general	can have effects on gastrointestinal function
anesthetics	general	can cause bronchospasm
anesthetics	general	can cause hiccups
anesthetics	general	can cause temporary memory loss
anesthetics	general	can affect the respiratory system
anesthetics	general	can cause tinnitus
anesthetics	general	can cause dizziness
anesthetics	general	can cause urinary retention
anesthetics	general	can alter mental status
anesthetics	general	can affect the endocrine system
anesthetics	general	can cause itching
anesthetics	general	can cause postoperative confusion
anesthetics	general	can cause laryngospasm
anesthetics	general	can cause postoperative sore throat
anesthetics	general	can affect the reproductive system
anesthetics	general	can cause delayed emergence from anesthesia
anesthetics	general	can cause nausea and vomiting
anesthetics	general	can cause postoperative cognitive decline
anesthetics	general	can cause decreased urine output
anesthetics	general	can have effects on the central nervous system
anesthetics	general	can cause sleepiness
anesthetics	general	can cause postoperative delirium
anesthetics	general	can cause muscle spasms
anesthetics	general	can cause coughing
anesthetics	general	can cause blurred hearing
anesthetics	general	can affect the musculoskeletal system
anesthetics	general	can cause delayed awakening from anesthesia
anesthetics	general	can cause sore throat
anesthetics	general	can cause muscle aches
anesthetics	general	can cause respiratory complications
anesthetics	general	can have effects on the renal system
anesthetics	general	can cause dizziness and lightheadedness
anesthetics	general	can cause agitation
anesthetics	general	can cause tremors
anesthetics	general	can cause seizures
anesthetics	general	can affect the hematologic system
anesthetics	general	can cause delayed recovery from anesthesia
anesthetics	general	can cause throat irritation
anesthetics	general	can cause muscle weakness
anesthetics	general	can cause breathing difficulties
anesthetics	general	can cause urinary incontinence
anesthetics	general	can affect the gastrointestinal system
anesthetics	general	can cause hoarseness
anesthetics	general	can cause muscle pain
anesthetics	general	can cause oxygen deprivation
anesthetics	general	can have effects on the immune system
anesthetics	general	can cause flushing
anesthetics	general	can cause lightheadedness
anesthetics	general	can cause excitement
anesthetics	general	can cause involuntary muscle movements
anesthetics	general	can cause swallowing difficulties
anesthetics	general	can affect the respiratory system
anesthetics	general	can cause hearing loss
