dopaminergic agents	are used for	Parkinson's disease
dopaminergic agents	can cause	dyskinesia
dopaminergic agents	increase	dopamine levels
dopaminergic agents	are contraindicated in	patients with psychosis
dopaminergic agents	can be	levodopa or dopamine agonists
dopaminergic agents	are associated with	motor fluctuations
dopaminergic agents	are commonly used	in combination therapy
dopaminergic agents	can lead to	orthostatic hypotension
dopaminergic agents	can improve	motor symptoms
dopaminergic agents	may interact with	other medications
dopaminergic agents	can cause	hallucinations
dopaminergic agents	may require	dose adjustments
