insecticides	are used to	kill insects
repellents	can be used to	deter insects
insecticides	may contain	harmful chemicals
repellents	can cause	skin irritation
insecticides	commonly used in	agriculture
repellents	often applied to	exposed skin
insecticides	can be	toxic
repellents	can be	sprayed or applied topically
insecticides	can affect	bee populations
repellents	may not be effective against	all insect species
insecticides	can lead to	pesticide resistance
repellents	should be	used cautiously on children
insecticides	should be	stored properly to avoid accidents
repellents	should be	reapplied after sweating or swimming
insecticides	should be	handled with gloves
repellents	should not be	ingested
insecticides	can enter	water sources and contaminate
repellents	can be	natural or synthetic
insecticides	can be	harmful to pets
repellents	can have	strong odors
insecticides	are regulated by	government agencies
repellents	are available in	various forms (sprays	lotions	etc.)
insecticides	can cause	allergic reactions
repellents	may not be	safe for pregnant women
insecticides	can be	harmful if misused
repellents	should be	used in well-ventilated areas
insecticides	can impact	ecosystems
repellents	should not be	used near open flames
insecticides	can be	harmful to aquatic life
repellents	can be	flammable
insecticides	should not be	mixed with other chemicals
repellents	can provide	temporary protection
insecticides	can be	harmful if inhaled
repellents	can be	applied to clothing
insecticides	can be	harmful to beneficial insects
repellents	should not be	used on infants
insecticides	require	proper disposal methods
repellents	should not be	applied near the eyes or mouth
insecticides	can be	harmful to birds
repellents	can be	greasy or sticky
insecticides	can have	long-lasting effects on the environment
repellents	should be	used in moderation
insecticides	can be	carcinogenic
repellents	should be	kept out of reach of children
insecticides	can be	harmful if swallowed
repellents	can cause	eye irritation
insecticides	can be	harmful if absorbed through the skin
repellents	can be	toxic to aquatic organisms
insecticides	can be	harmful to beneficial insects
repellents	should not be	used on broken or irritated skin
insecticides	can persist	in the environment
repellents	can have	an expiration date
insecticides	can be	harmful if inhaled
repellents	can be	washed off with soap and water
insecticides	can be	toxic to cats
repellents	should not be	used on food or food contact surfaces
insecticides	can be	harmful to dogs
repellents	can be	absorbed through the skin
insecticides	can be	harmful to wildlife
repellents	should be	used according to label instructions
insecticides	can have	residual effects
repellents	should not be	used on pets unless labeled for that use
insecticides	can be	harmful to fish
repellents	can be	applied to clothing or skin
insecticides	can be	harmful to humans
repellents	can cause	respiratory problems
insecticides	can be	harmful to bees
repellents	should not be	used on open wounds
insecticides	can be	harmful if ingested
repellents	should not be	applied near the eyes or mouth
insecticides	can be	harmful to butterflies
repellents	should be	stored in a cool	dry place
insecticides	can be	harmful to birds
repellents	should not be	used on infants under 2 months old
insecticides	can be	harmful to reptiles
repellents	can be	absorbed into the bloodstream
insecticides	can be	harmful to mammals
repellents	should not be	inhaled
insecticides	can be	harmful to amphibians
repellents	should be	used with caution on sensitive skin
insecticides	can be	harmful to bats
repellents	can be	harmful if swallowed
insecticides	should be	used as a last resort
repellents	can cause	skin allergies
insecticides	can be	harmful to domestic animals
repellents	can be	irritating to the eyes
insecticides	can be	harmful to aquatic plants
repellents	should not be	used on young children without adult supervision
insecticides	can be	harmful to earthworms
repellents	should be	washed off after outdoor use
insecticides	can be	harmful to honeybees
repellents	should not be	used on broken or irritated skin
insecticides	can be	harmful to ladybugs
repellents	should be	used sparingly
insecticides	can be	toxic to beneficial insects
repellents	can be	toxic to pollinators
insecticides	can be	harmful to ants
repellents	should not be	sprayed directly on the face
insecticides	can be	harmful to beetles
repellents	should be	reapplied as needed
insecticides	can be	harmful to spiders
repellents	should not be	used in combination with sunscreen
insecticides	can be	harmful to cockroaches
repellents	should be	used in well-ventilated areas
insecticides	can be	harmful to mosquitoes
repellents	should not be	used on wounds or damaged skin
insecticides	can be	harmful to flies
repellents	can be	harmful to ticks
insecticides	can be	harmful to fleas
repellents	should be	applied evenly to exposed skin
insecticides	should not be	used indoors unless specified
repellents	can be	harmful to lice
insecticides	can be	harmful to mites
repellents	should not be	applied to hands before handling food
insecticides	can be	harmful to bed bugs
repellents	should be	used in conjunction with other protective measures
insecticides	can be	harmful to termites
repellents	should be	used according to labeled instructions
insecticides	can be	toxic to rodents
repellents	should not be	used near food or food preparation areas
insecticides	can be	harmful to moths
repellents	can cause	skin staining
insecticides	can be	harmful to silverfish
repellents	should not be	sprayed directly onto the face
insecticides	can be	harmful to crickets
repellents	should be	avoided on open wounds
insecticides	can be	toxic to houseplants
repellents	should not be	applied to excessively sweaty or wet skin
insecticides	can be	harmful to spiders
repellents	should be	stored away from heat sources
insecticides	can be	toxic to garden plants
repellents	should not be	applied near the eyes or mouth
insecticides	can be	harmful to fruit flies
repellents	should not be	used on irritated or sunburned skin
insecticides	can be	harmful to pantry pests
repellents	should be	kept out of reach of children
insecticides	can be	toxic to carpet beetles
repellents	should be	reapplied after heavy perspiration
insecticides	can be	harmful to clothes moths
repellents	should not be	used under clothing
insecticides	can be	harmful to mosquitoes
repellents	should not be	used on damaged skin
insecticides	can be	harmful to gnats
repellents	should be	applied to all exposed skin
insecticides	can be	harmful to spiders
repellents	should not be	applied near the eyes or mouth
insecticides	can be	harmful to millipedes
repellents	should be	used in small amounts
insecticides	can be	toxic to centipedes
repellents	should not be	sprayed directly on the face
insecticides	can be	harmful to sowbugs
repellents	should be	washed off after outdoor activities
insecticides	can be	harmful to beetles
repellents	should not be	inhaled
insecticides	can be	harmful to roaches
repellents	can cause	skin irritation
insecticides	can be	harmful to silverfish
repellents	should be	used on exposed skin
insecticides	can be	harmful to ants
repellents	should not be	sprayed in enclosed spaces
insecticides	can be	harmful to earwigs
repellents	should be	reapplied every few hours
insecticides	can be	harmful to crickets
repellents	can contain	DEET
insecticides	can be	harmful to lice
repellents	should not be	applied to the hands of young children
insecticides	can be	harmful to mites
repellents	can be	toxic to fish
insecticides	can be	harmful to bed bugs
repellents	should not be	sprayed on the face or near the eyes
insecticides	can be	harmful to termites
repellents	can be	toxic to pets
insecticides	can be	harmful to moths
repellents	can cause	respiratory problems
insecticides	can be	harmful to silverfish
repellents	should not be	used near food or drinks
insecticides	can be	harmful to crickets
repellents	can be	harmful to bees
insecticides	can be	harmful to mosquitos
repellents	should not be	applied to open wounds
insecticides	can be	harmful to ants
repellents	can be	harmful to ticks
insecticides	can be	harmful to fleas
repellents	should not be	ingested
insecticides	can be	applied as sprays or creams
repellents	can be	harmful to lice
insecticides	can be	harmful to mites
repellents	can be	harmful to bedbugs
repellents	can be	harmful to termites
insecticides	can be	harmful to moths
insecticides	can be	harmful to silverfish
insecticides	can be	harmful to crickets
repellents	should not be	used near open flames
insecticides	can be	harmful to bees
insecticides	can be	harmful to mosquitoes
insecticides	can be	harmful to ants
insecticides	can be	harmful to ticks
insecticides	can be	harmful to fleas
repellents	can cause	skin allergies
insecticides	can be	harmful to lice
repellents	can be	harmful to mites
insecticides	can be	harmful to bed bugs
repellents	can be	harmful to termites
insecticides	can be	harmful to moths
insecticides	can be	harmful to silverfish
insecticides	can be	harmful to crickets
repellents	should not be	mixed with other chemicals
insecticides	can be	harmful to bees
insecticides	can be	harmful to mosquitoes
insecticides	can be	harmful to ants
insecticides	can be	harmful to ticks
insecticides	can be	harmful to fleas
repellents	should not be	used on pets unless labeled for that use
insecticides	can be	harmful if misused
insecticides	can be	harmful to lice
repellents	should not be	applied to the hands of young children
insecticides	can be	harmful to mites
insecticides	can be	toxic to fish
repellents	can be	harmful to crickets
insecticides	can be	harmful to bed bugs
insecticides	can be	harmful to termites
repellents	should be	used cautiously on children
insecticides	can be	harmful to moths
repellents	should not be	applied near the eyes or mouth
insecticides	can be	harmful to silverfish
insecticides	can be	harmful to ants
repellents	should be	reapplied after sweating or swimming
insecticides	can be	harmful to mosquitoes
repellents	should be	used in well-ventilated areas
