antiinfectives	are used for	ophthalmologic and otologic conditions
ophthalmologic conditions	can include	conjunctivitis
otologic conditions	can include	otitis media
antiinfectives	can treat	conjunctivitis
antiinfectives	can treat	otitis media
antiinfectives	may have	side effects
side effects	can include	allergic reactions
antiinfectives	may interact with	other medications
other medications	can include	steroid eye drops
antiinfectives	are available as	eye drops
antiinfectives	are available as	ointments
antiinfectives	are available as	ear drops
eye drops	should be	administered according to the prescribed dosage
ointment	should be	applied to the affected area
ear drops	should be	administered as directed
antiinfectives	may require	a prescription
ophthalmologists	can prescribe	antiinfectives
otolaryngologists	can prescribe	antiinfectives
nursing	should monitor	the patient for any adverse reactions
antiinfectives	should be	stored in a cool	dry place
antiinfectives	can help	prevent infection
antiinfectives	can reduce	inflammation
antiinfectives	may not be	effective against viral infections
patients	should complete	the full course of treatment
antiinfectives	can be	administered multiple times per day
antiinfectives	should not be	shared with others
antiinfectives	should not be	used past the expiration date
antiinfectives	can be	in different forms
antiinfectives	should not be	used in conjunction with contact lenses
antiinfectives	can be	used in combination with other eye medications
antiinfectives	can be	used in combination with oral antibiotics
antiinfectives	should be	used with caution in patients with certain medical conditions
antiinfectives	should not be	used in infants without medical supervision
ophthalmic infections	can be	caused by bacteria
otologic infections	can be	caused by bacteria
antiinfectives	may require	dosage adjustments in patients with renal impairment
antiinfectives	may require	dosage adjustments in patients with hepatic impairment
antiinfectives	should be	avoided in patients with known allergies
antiinfectives	can cause	stinging or burning sensation upon application
antiinfectives	can cause	blurred vision temporarily
antiinfectives	can cause	redness or irritation of the eyes
antiinfectives	can cause	itching or swelling of the eyes
antiinfectives	can cause	dryness of the eyes
antiinfectives	can cause	increased sensitivity to light
antiinfectives	can cause	discharge from the eyes
antiinfectives	can cause	ear discomfort or pain
antiinfectives	can cause	ear itching or irritation
antiinfectives	can cause	changes in taste
antiinfectives	can cause	dizziness or lightheadedness
antiinfectives	can cause	difficulty in hearing
antiinfectives	can cause	ringing in the ears
antiinfectives	can cause	increased wax production
antiinfectives	can cause	ear drainage
antiinfectives	can cause	headache
antiinfectives	can cause	fever
antiinfectives	can cause	stomach upset
antiinfectives	can cause	diarrhea
antiinfectives	can cause	decreased appetite
antiinfectives	can cause	fatigue
antiinfectives	can cause	muscle aches
antiinfectives	can cause	joint pain
antiinfectives	can cause	sleep disturbances
antiinfectives	can cause	nervousness or anxiety
antiinfectives	can cause	depression
antiinfectives	can cause	vision changes
antiinfectives	can cause	rash or skin irritation
antiinfectives	can cause	hair loss
antiinfectives	can cause	jaundice or yellowing of the skin
antiinfectives	can cause	dark urine
antiinfectives	can cause	easy bruising or bleeding
antiinfectives	can cause	unusual tiredness or weakness
antiinfectives	should be	avoided during pregnancy
antiinfectives	should be	used with caution during breastfeeding
antiinfectives	can have	drug interactions with other eye medications
antiinfectives	can have	drug interactions with oral antibiotics
antiinfectives	can have	drug interactions with certain systemic medications
antiinfectives	can have	drug interactions with anticoagulants
antiinfectives	can have	drug interactions with antifungal medications
antiinfectives	can have	drug interactions with certain antihistamines
antiinfectives	can have	drug interactions with certain antidepressants
antiinfectives	can have	drug interactions with certain antipsychotics
antiinfectives	can have	drug interactions with certain antiepileptic drugs
antiinfectives	can have	drug interactions with certain immunosuppressive agents
antiinfectives	can have	drug interactions with certain cardiovascular medications
antiinfectives	can have	drug interactions with certain antiretroviral drugs
antiinfectives	can have	drug interactions with certain chemotherapy drugs
antiinfectives	can have	drug interactions with certain sedatives
antiinfectives	can have	drug interactions with certain hypnotics
antiinfectives	can have	drug interactions with certain muscle relaxants
antiinfectives	can have	drug interactions with certain antidiabetic agents
antiinfectives	can have	drug interactions with certain antihypertensives
antiinfectives	can have	drug interactions with certain antithyroid medications
antiinfectives	can have	drug interactions with certain oral contraceptives
antiinfectives	can have	drug interactions with certain antifibrinolytic agents
antiinfectives	can have	drug interactions with certain hormone replacement therapies
antiinfectives	can have	drug interactions with certain diuretics
antiinfectives	can have	drug interactions with certain antimalarials
antiinfectives	can have	drug interactions with certain bipolar disorder medications
antiinfectives	can have	drug interactions with certain anti-asthma medications
antiinfectives	can have	drug interactions with certain anticonvulsants
antiinfectives	can have	drug interactions with certain antithrombotic agents
antiinfectives	can have	drug interactions with certain antineoplastic agents
antiinfectives	can have	drug interactions with certain antispasmodic agents
antiinfectives	can have	drug interactions with certain antiviral medications
antiinfectives	can have	drug interactions with certain antifibrinogen agents
antiinfectives	can have	drug interactions with certain anticholinergic agents
antiinfectives	can have	drug interactions with certain antiprotozoal medications
antiinfectives	can have	drug interactions with certain antithyroid drugs
