corticosteroid ophthalmologic and otologic preparations	are used for	treating eye and ear conditions
corticosteroid ophthalmologic and otologic preparations	can cause	increased intraocular pressure
increased intraocular pressure	may lead to	glaucoma
corticosteroid ophthalmologic and otologic preparations	contain	corticosteroids
corticosteroids	are anti-inflammatory	drugs
corticosteroid ophthalmologic and otologic preparations	can treat	inflammation
corticosteroid ophthalmologic and otologic preparations	should be used with caution	in patients with cataracts
corticosteroid ophthalmologic and otologic preparations	may cause	delayed wound healing
delayed wound healing	can increase the risk of	infection
corticosteroid ophthalmologic and otologic preparations	should not be used	in viral or fungal infections
corticosteroid ophthalmologic and otologic preparations	may interact with	other medications
other medications	may include	antibiotics
corticosteroid ophthalmologic and otologic preparations	require	a prescription
corticosteroid ophthalmologic and otologic preparations	are available in	different forms
different forms	can include	eye drops
corticosteroid ophthalmologic and otologic preparations	should be used	as directed by a healthcare professional
corticosteroid ophthalmologic and otologic preparations	are contraindicated	in patients with hypersensitivity to corticosteroids
corticosteroid ophthalmologic and otologic preparations	may cause	blurred vision
corticosteroid ophthalmologic and otologic preparations	are classified as	topical medications
topical medications	are applied	to the surface of the eye or ear
corticosteroid ophthalmologic and otologic preparations	should not be used	in children without medical supervision
corticosteroid ophthalmologic and otologic preparations	may increase the risk of	cataract formation
corticosteroid ophthalmologic and otologic preparations	should be stored	at room temperature
corticosteroid ophthalmologic and otologic preparations	may be prescribed	for allergic conjunctivitis
allergic conjunctivitis	is an	inflammatory condition of the eye
corticosteroid ophthalmologic and otologic preparations	should not be used	in patients with active infections
corticosteroid ophthalmologic and otologic preparations	may worsen	underlying eye conditions
underlying eye conditions	can include	glaucoma
corticosteroid ophthalmologic and otologic preparations	can be	administered by an eye specialist
corticosteroid ophthalmologic and otologic preparations	may cause	stinging or burning sensation
corticosteroid ophthalmologic and otologic preparations	should be discarded	after the expiration date
corticosteroid ophthalmologic and otologic preparations	should not be	shared with others
corticosteroid ophthalmologic and otologic preparations	are not	a cure for eye or ear conditions
corticosteroid ophthalmologic and otologic preparations	may require	long-term use
long-term use	may increase the risk of	side effects
corticosteroid ophthalmologic and otologic preparations	should not be used	during pregnancy without medical advice
corticosteroid ophthalmologic and otologic preparations	should not be used	while breastfeeding without medical advice
corticosteroid ophthalmologic and otologic preparations	may be	prescribed in combination with antibiotics
corticosteroid ophthalmologic and otologic preparations	are absorbed	into the bloodstream
corticosteroid ophthalmologic and otologic preparations	can cause	systemic side effects
systemic side effects	may include	adrenal suppression
corticosteroid ophthalmologic and otologic preparations	should be used with caution	in patients with diabetes
corticosteroid ophthalmologic and otologic preparations	should be used with caution	in patients with glaucoma
corticosteroid ophthalmologic and otologic preparations	should be used with caution	in patients with cataracts
corticosteroid ophthalmologic and otologic preparations	should be used with caution	in patients with high blood pressure
corticosteroid ophthalmologic and otologic preparations	should be used with caution	in patients with a history of eye surgery
corticosteroid ophthalmologic and otologic preparations	can reduce	inflammation in the eyes and ears
corticosteroid ophthalmologic and otologic preparations	may require	tapering off the medication
tapering off the medication	helps to prevent	withdrawal symptoms
corticosteroid ophthalmologic and otologic preparations	should not be used	in patients with viral or fungal infections
corticosteroid ophthalmologic and otologic preparations	can be	prescribed for uveitis
uveitis	is an	inflammation of the uvea
corticosteroid ophthalmologic and otologic preparations	can be	prescribed for ear infections
ear infections	are	bacterial or viral infections of the ear
corticosteroid ophthalmologic and otologic preparations	can cause	changes in vision
corticosteroid ophthalmologic and otologic preparations	can cause	eye irritation
eye irritation	may include	redness or itching
corticosteroid ophthalmologic and otologic preparations	are	prescription medications
corticosteroid ophthalmologic and otologic preparations	should be used with caution	in patients with a history of ocular herpes
