other ophthalmological and otological preparations	belong to	ATC category
ATC category	includes	drugs
drugs	used for	eye and ear conditions
eye and ear conditions	can be	infections
infections	can cause	pain
eye and ear conditions	can also be	inflammations
inflammations	can cause	redness
drugs	can be categorized as	ophthalmological preparations
ophthalmological preparations	used for	eye conditions
eye conditions	can be	disorders
disorders	can affect	vision
ophthalmological preparations	can also	treat glaucoma
glaucoma	can cause	blurred vision
drugs	can be categorized as	otological preparations
otological preparations	used for	ear conditions
ear conditions	can be	infections
infections	can cause	hearing loss
ear conditions	can also be	inflammations
inflammations	can cause	ear pain
