urine test drugs	are used for	detecting
urine test drugs	can detect	illicit substances
illicit substances	include	marijuana
urine test drugs	can detect	opioids
opioids	include	heroin
urine test drugs	can detect	cocaine
cocaine	is a	stimulant
urine test drugs	can detect	amphetamines
amphetamines	are	stimulants
urine test drugs	can detect	benzodiazepines
benzodiazepines	are	sedatives
urine test drugs	can detect	barbiturates
barbiturates	are	sedatives
urine test drugs	can detect	methadone
methadone	is a	synthetic opioid
urine test drugs	can detect	MDMA
MDMA	is a	hallucinogen
urine test drugs	can detect	phencyclidine
phencyclidine	is a	dissociative drug
urine test drugs	can detect	nicotine
nicotine	is a	stimulant
urine test drugs	can detect	alcohol
alcohol	is a	depressant
urine test drugs	can detect	synthetic cannabinoids
synthetic cannabinoids	are	synthetic drugs
urine test drugs	can detect	morphine
morphine	is a	opioid
urine test drugs	can detect	codeine
codeine	is a	opioid
urine test drugs	can detect	benzodiazepines
benzodiazepines	are	sedatives
urine test drugs	can detect	tricyclic antidepressants
tricyclic antidepressants	are	antidepressants
urine test drugs	can detect	barbiturates
barbiturates	are	sedatives
urine test drugs	can detect	propoxyphene
propoxyphene	is a	opioid
urine test drugs	can detect	ketamine
ketamine	is a	dissociative drug
urine test drugs	can detect	amphetamines
amphetamines	are	stimulants
urine test drugs	can detect	methadone
methadone	is a	synthetic opioid
urine test drugs	can detect	benzodiazepines
benzodiazepines	are	sedatives
urine test drugs	can detect	barbiturates
barbiturates	are	sedatives
urine test drugs	can detect	tricyclic antidepressants
tricyclic antidepressants	are	antidepressants
urine test drugs	can detect	phencyclidine
phencyclidine	is a	dissociative drug
urine test drugs	can detect	synthetic cannabinoids
synthetic cannabinoids	are	synthetic drugs
urine test drugs	can detect	tetrahydrocannabinol
tetrahydrocannabinol	is a	psychoactive compound
urine test drugs	can detect	methamphetamine
methamphetamine	is a	stimulant
urine test drugs	can detect	barbiturates
barbiturates	are	sedatives
urine test drugs	can detect	amphetamines
amphetamines	are	stimulants
urine test drugs	can detect	benzodiazepines
benzodiazepines	are	sedatives
urine test drugs	can detect	propylhexedrine
propylhexedrine	is a	nasal decongestant
urine test drugs	can detect	ethanol
ethanol	is a	psychoactive substance
urine test drugs	can detect	methcathinone
methcathinone	is a	stimulant
urine test drugs	can detect	oxycodone
oxycodone	is a	opioid
urine test drugs	can detect	hydrocodone
hydrocodone	is a	opioid
urine test drugs	can detect	hydromorphone
hydromorphone	is a	opioid
urine test drugs	can detect	oxymorphone
oxymorphone	is a	opioid
urine test drugs	can detect	propoxyphene
propoxyphene	is a	opioid
urine test drugs	can detect	buprenorphine
buprenorphine	is a	opioid
urine test drugs	can detect	methadone
methadone	is a	synthetic opioid
urine test drugs	can detect	tramadol
tramadol	is a	opioid
urine test drugs	can detect	fentanyl
fentanyl	is a	synthetic opioid
urine test drugs	can detect	barbiturates
barbiturates	are	sedatives
urine test drugs	can detect	benzodiazepines
benzodiazepines	are	sedatives
urine test drugs	can detect	tricyclic antidepressants
tricyclic antidepressants	are	antidepressants
urine test drugs	can detect	antihistamines
antihistamines	are	allergy medications
urine test drugs	can detect	muscle relaxants
muscle relaxants	are	medications
urine test drugs	can detect	antipsychotics
antipsychotics	are	medications
urine test drugs	can detect	anti-anxiety medications
anti-anxiety medications	are	medications
urine test drugs	can detect	sedatives
sedatives	are	medications
urine test drugs	can detect	hypnotics
hypnotics	are	medications
urine test drugs	can detect	narcotics
narcotics	are	medications
urine test drugs	can detect	anabolic steroids
anabolic steroids	are	synthetic variations of testosterone
urine test drugs	can detect	corticosteroids
corticosteroids	are	medications
urine test drugs	can detect	diuretics
diuretics	are	medications
urine test drugs	can detect	inhaled anesthetics
inhaled anesthetics	are	medications
urine test drugs	can detect	local anesthetics
local anesthetics	are	medications
urine test drugs	can detect	anti-convulsant medications
anti-convulsant medications	are	medications
urine test drugs	can detect	migraine medications
migraine medications	are	medications
urine test drugs	can detect	anti-nausea medications
anti-nausea medications	are	medications
urine test drugs	can detect	anti-emetics
anti-emetics	are	medications
urine test drugs	can detect	anti-diabetic medications
anti-diabetic medications	are	medications
urine test drugs	can detect	anti-depressant medications
anti-depressant medications	are	medications
urine test drugs	can detect	anti-parkinson's medications
anti-parkinson's medications	are	medications
urine test drugs	can detect	anti-hypertensive medications
anti-hypertensive medications	are	medications
urine test drugs	can detect	anti-coagulant medications
anti-coagulant medications	are	medications
urine test drugs	can detect	anti-thyroid medications
anti-thyroid medications	are	medications
urine test drugs	can detect	anti-retroviral medications
anti-retroviral medications	are	medications
urine test drugs	can detect	anti-fungal medications
anti-fungal medications	are	medications
urine test drugs	can detect	anti-viral medications
anti-viral medications	are	medications
urine test drugs	can detect	anti-tubercular medications
anti-tubercular medications	are	medications
urine test drugs	can detect	anti-histamine medications
anti-histamine medications	are	medications
urine test drugs	can detect	anti-asthma medications
anti-asthma medications	are	medications
urine test drugs	can detect	anti-microbial medications
anti-microbial medications	are	medications
urine test drugs	can detect	anti-cancer medications
anti-cancer medications	are	medications
urine test drugs	can detect	anti-obesity medications
anti-obesity medications	are	medications
urine test drugs	can detect	anti-rheumatoid arthritis medications
anti-rheumatoid arthritis medications	are	medications
urine test drugs	can detect	anti-inflammatory medications
anti-inflammatory medications	are	medications
urine test drugs	can detect	anti-epileptic medications
anti-epileptic medications	are	medications
urine test drugs	can detect	anti-hyperlipidemic medications
anti-hyperlipidemic medications	are	medications
urine test drugs	can detect	anti-malarial medications
anti-malarial medications	are	medications
urine test drugs	can detect	anti-arrhythmic medications
anti-arrhythmic medications	are	medications
urine test drugs	can detect	anti-anginal medications
anti-anginal medications	are	medications
urine test drugs	can detect	anti-diarrheal medications
anti-diarrheal medications	are	medications
urine test drugs	can detect	anti-ulcer medications
anti-ulcer medications	are	medications
urine test drugs	can detect	anti-seizure medications
anti-seizure medications	are	medications
urine test drugs	can detect	anti-cholinergic medications
anti-cholinergic medications	are	medications
urine test drugs	can detect	anti-emetic medications
anti-emetic medications	are	medications
urine test drugs	can detect	anti-hypercalcemic medications
anti-hypercalcemic medications	are	medications
