non-therapeutic products	are	not intended for medical use
non-therapeutic products	include	beauty products
beauty products	used for	cosmetic purposes
non-therapeutic products	can be	food supplements
food supplements	used to	supplement the diet
non-therapeutic products	can be	cleaning products
cleaning products	used for	household cleaning
non-therapeutic products	can be	recreational drugs
recreational drugs	used for	recreational purposes
non-therapeutic products	can be	tobacco products
tobacco products	used for	smoking
non-therapeutic products	can be	alcoholic beverages
alcoholic beverages	used for	drinking
non-therapeutic products	can be	pet supplies
pet supplies	used for	caring for pets
non-therapeutic products	can be	clothing
clothing	used for	wearing
non-therapeutic products	can be	electronics
electronics	used for	various purposes
non-therapeutic products	can be	home decor
home decor	used for	decorating homes
non-therapeutic products	can be	toys
toys	used for	playing
non-therapeutic products	can be	sports equipment
sports equipment	used for	sports activities
non-therapeutic products	can be	books
books	used for	reading
non-therapeutic products	can be	musical instruments
musical instruments	used for	playing music
non-therapeutic products	can be	art supplies
art supplies	used for	creating art
non-therapeutic products	can be	kitchen appliances
kitchen appliances	used for	cooking
non-therapeutic products	can be	gardening tools
gardening tools	used for	gardening
non-therapeutic products	can be	office supplies
office supplies	used for	office work
non-therapeutic products	can be	construction materials
construction materials	used for	building structures
non-therapeutic products	can be	automotive parts
automotive parts	used for	vehicles
non-therapeutic products	can be	outdoor equipment
outdoor equipment	used for	outdoor activities
non-therapeutic products	can be	stationary
stationary	used for	writing
non-therapeutic products	can be	health and fitness equipment
health and fitness equipment	used for	exercising
non-therapeutic products	can be	personal care products
personal care products	used for	personal hygiene
non-therapeutic products	can be	travel accessories
travel accessories	used for	traveling
non-therapeutic products	can be	home appliances
home appliances	used for	household tasks
non-therapeutic products	can be	camping gear
camping gear	used for	camping
non-therapeutic products	can be	party supplies
party supplies	used for	parties
non-therapeutic products	can be	furniture
furniture	used for	seating and storage
non-therapeutic products	can be	baby products
baby products	used for	baby care
non-therapeutic products	can be	fitness accessories
fitness accessories	used for	fitness activities
non-therapeutic products	can be	hobby materials
hobby materials	used for	hobbies
non-therapeutic products	can be	travel equipment
travel equipment	used for	traveling
non-therapeutic products	can be	pet accessories
pet accessories	used for	pet care
non-therapeutic products	can be	craft supplies
craft supplies	used for	crafts
non-therapeutic products	can be	gift items
gift items	used for	gifting
non-therapeutic products	can be	camping supplies
camping supplies	used for	camping activities
non-therapeutic products	can be	office equipment
office equipment	used for	office tasks
non-therapeutic products	can be	fitness equipment
fitness equipment	used for	fitness activities
non-therapeutic products	can be	kitchenware
kitchenware	used for	cooking
non-therapeutic products	can be	camping essentials
camping essentials	used for	camping
non-therapeutic products	can be	party decorations
party decorations	used for	parties
non-therapeutic products	can be	home furniture
home furniture	used for	home decor
non-therapeutic products	can be	baby care products
baby care products	used for	baby care
non-therapeutic products	can be	fitness gear
fitness gear	used for	fitness activities
non-therapeutic products	can include	personal accessories
personal accessories	used for	personal use
non-therapeutic products	can include	fashion items
fashion items	used for	fashion
non-therapeutic products	can include	entertainment items
entertainment items	used for	entertainment
non-therapeutic products	can include	home improvement items
home improvement items	used for	home improvement
non-therapeutic products	can include	leisure items
leisure items	used for	leisure activities
non-therapeutic products	can include	educational items
educational items	used for	education
