x-ray contrast media	are	substances
substances	used for	imaging
imaging	helps in	diagnosing diseases
x-ray contrast media	can be	iodinated
x-ray contrast media	can be	non-iodinated
iodinated	contrast media	contain iodine
iodinated	contrast media	enhance contrast
non-iodinated	contrast media	do not contain iodine
x-ray contrast media	injected into	blood vessels
blood vessels	allow	distribution of contrast media
x-ray contrast media	can be	radiopaque
radiopaque	contrast media	absorb x-rays
absorb x-rays	make	tissues visible
x-ray contrast media	can be	radiolucent
radiolucent	contrast media	do not absorb x-rays
do not absorb x-rays	make	tissues transparent
x-ray contrast media	can cause	adverse reactions
adverse reactions	include	allergic reactions
adverse reactions	can be	life-threatening
x-ray contrast media	used for	angiography
angiography	involves	visualizing blood vessels
x-ray contrast media	used for	urography
urography	involves	visualizing urinary system
x-ray contrast media	used for	myelography
myelography	involves	visualizing spinal cord
x-ray contrast media	used for	arthrography
arthrography	involves	visualizing joints
x-ray contrast media	used for	barium enema
barium enema	involves	visualizing colon
x-ray contrast media	used for	hysterosalpingography
hysterosalpingography	involves	visualizing uterus and fallopian tubes
x-ray contrast media	used for	lymphangiography
lymphangiography	involves	visualizing lymphatic system
x-ray contrast media	used for	cholangiography
cholangiography	involves	visualizing bile ducts
x-ray contrast media	used for	fistulography
fistulography	involves	visualizing abnormal connections between organs
x-ray contrast media	used for	sialography
sialography	involves	visualizing salivary glands
x-ray contrast media	used for	dacryocystography
dacryocystography	involves	visualizing tear ducts
x-ray contrast media	used for	ventriculography
ventriculography	involves	visualizing brain ventricles
x-ray contrast media	used for	pyelography
pyelography	involves	visualizing kidneys
x-ray contrast media	used for	mammography
mammography	involves	visualizing breast tissue
x-ray contrast media	used for	enteroclysis
enteroclysis	involves	visualizing small intestine
x-ray contrast media	used for	splanchnicography
splanchnicography	involves	visualizing abdominal organs
x-ray contrast media	used for	cholecystography
cholecystography	involves	visualizing gallbladder
x-ray contrast media	used for	angioplasty
angioplasty	involves	opening up blocked blood vessels
x-ray contrast media	used for	embolization
embolization	involves	blocking blood vessels
x-ray contrast media	used for	hysterosalpingo-contrast sonography
hysterosalpingo-contrast sonography	involves	visualizing uterus and fallopian tubes using ultrasound
x-ray contrast media	used for	venography
venography	involves	visualizing veins
x-ray contrast media	used for	lymphoscintigraphy
lymphoscintigraphy	involves	visualizing lymphatic system using radioactive tracers
x-ray contrast media	used to	identify abnormalities
identify abnormalities	help in	planning treatments
x-ray contrast media	can be	ingested
ingested	contrast media	used for imaging of gastrointestinal tract
x-ray contrast media	can be	injected
injected	contrast media	used for imaging of blood vessels and organs
x-ray contrast media	can be	applied topically
applied topically	contrast media	used for imaging of skin and mucous membranes
x-ray contrast media	can be	administered rectally
administered rectally	contrast media	used for imaging of rectum and colon
x-ray contrast media	can be	administered intrathecal
administered intrathecal	contrast media	used for imaging of spinal canal and brain
x-ray contrast media	can be	administered intra-articularly
administered intra-articularly	contrast media	used for imaging of joints
x-ray contrast media	can be	administered intravenous
administered intravenous	contrast media	used for imaging of blood vessels and organs
