magnetic resonance imaging contrast media	is used in	medical imaging
magnetic resonance imaging contrast media	can be	gadolinium-based
gadolinium-based	may lead to	gadolinium deposition
gadolinium deposition	can cause	nephrogenic systemic fibrosis
magnetic resonance imaging contrast media	can be	iodine-based
iodine-based	may cause	allergic reactions
magnetic resonance imaging contrast media	can be	barium-based
barium-based	used for	gastrointestinal imaging
magnetic resonance imaging contrast media	can be	iron-based
iron-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	manganese-based
manganese-based	used for	brain imaging
magnetic resonance imaging contrast media	can be	carbon-based
carbon-based	used for	lung imaging
magnetic resonance imaging contrast media	can be	sulfur-based
sulfur-based	used for	cardiac imaging
magnetic resonance imaging contrast media	can be	phosphorus-based
phosphorus-based	used for	bone imaging
magnetic resonance imaging contrast media	can be	copper-based
copper-based	used for	gallbladder imaging
magnetic resonance imaging contrast media	can be	zinc-based
zinc-based	used for	prostate imaging
magnetic resonance imaging contrast media	can be	gold-based
gold-based	used for	tumor imaging
magnetic resonance imaging contrast media	can be	silver-based
silver-based	used for	renal imaging
magnetic resonance imaging contrast media	can be	bismuth-based
bismuth-based	used for	gastrointestinal imaging
magnetic resonance imaging contrast media	can be	ion-based
ion-based	used for	vascular imaging
magnetic resonance imaging contrast media	can be	lipid-based
lipid-based	used for	lymph node imaging
magnetic resonance imaging contrast media	can be	protein-based
protein-based	used for	tumor imaging
magnetic resonance imaging contrast media	can be	polymer-based
polymer-based	used for	joint imaging
magnetic resonance imaging contrast media	can be	peptide-based
peptide-based	used for	brain imaging
magnetic resonance imaging contrast media	can be	antibody-based
antibody-based	used for	tumor imaging
magnetic resonance imaging contrast media	can be	nanoparticle-based
nanoparticle-based	used for	targeted imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
magnetic resonance imaging contrast media	can be	emulsion-based
emulsion-based	used for	liver imaging
