hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	are	drugs
drugs	used for	diagnostic imaging
diagnostic imaging	helps in	diagnosing diseases
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	contain	radioactive substances
radioactive substances	allow	detection of abnormal areas
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	can show	liver and spleen functions
liver and spleen functions	important for	overall health
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	used in	nuclear medicine
nuclear medicine	uses	small amounts of radioactive material
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	administered	intravenously
intravenously	means	through a vein
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	should be handled	with caution
with caution	to avoid	radiation exposure
radiation exposure	can cause	harm to the body
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	have	specific indications
specific indications	determine	when to use the drug
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	require	proper patient preparation
proper patient preparation	ensures	accurate test results
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	have	potential risks
potential risks	include	allergic reactions
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	contraindicated in	certain conditions
certain conditions	can make	the drug unsafe
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	can help	in liver disease diagnosis
liver disease diagnosis	crucial for	appropriate treatment
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	must be stored	properly
properly	to maintain	stability
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	can cause	temporary discomfort
temporary discomfort	a common	side effect
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	have	different formulations
different formulations	offer	flexibility in administration
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	require	trained professionals for handling
trained professionals	ensure	safety
hepatic and reticulo endothelial system diagnostic radiopharmaceuticals	need	proper disposal
proper disposal	to prevent	environmental contamination
environmental contamination	can have	harmful effects
