cardiovascular system diagnostic radiopharmaceuticals	are used for	diagnosing heart conditions
cardiovascular system diagnostic radiopharmaceuticals	can be	radioactive
radioactive	substances	emit radiation
cardiovascular system diagnostic radiopharmaceuticals	can	improve imaging of the heart
cardiovascular system diagnostic radiopharmaceuticals	can be administered	intravenously
intravenously	means	through a vein
cardiovascular system diagnostic radiopharmaceuticals	are often	injected
cardiovascular system diagnostic radiopharmaceuticals	help	visualize blood flow
cardiovascular system diagnostic radiopharmaceuticals	may cause	allergic reactions
allergic reactions	can cause	hives
cardiovascular system diagnostic radiopharmaceuticals	can help	identify blockages in blood vessels
blockages in blood vessels	may lead to	heart attacks
