tumour detection radiopharmaceuticals	are used for	cancer diagnosis
cancer diagnosis	is important for	early detection
early detection	is crucial for	effective treatment
effective treatment	can lead to	improved prognosis
tumour detection radiopharmaceuticals	can be administered through	injection
injection	allows for	targeted delivery
targeted delivery	increases	specificity
specificity	reduces	false positives
tumour detection radiopharmaceuticals	can emit	gamma rays
gamma rays	are used in	imaging
imaging	helps to	locate tumors
tumour detection radiopharmaceuticals	are composed of	radionuclides
radionuclides	emit	radiation
radiation	can be	harmful
harmful	to healthy cells
