pain palliation	is a	procedure
procedure	used for	relieving pain
bone seeking agents	are used in	pain palliation
bone seeking agents	target	bones
bones	can be	sites of metastasis
bone seeking agents	can help	alleviate pain in metastatic bone lesions
bone seeking agents	can be	radioactive
radioactive	bone seeking agents	can emit	gamma rays
gamma rays	can	kill cancer cells
bone seeking agents	can help	treat metastatic cancers
metastatic cancers	are cancers that	have spread to other parts of the body
metastatic cancers	often cause	severe pain
pain palliation	can be used	in palliative care
palliative care	focuses on	relieving symptoms and improving quality of life
pain palliation	is commonly done	in patients with advanced cancer
advanced cancer	is cancer that	has spread to other parts of the body
pain palliation	can improve	patient's comfort
patient's comfort	is important in	palliative care
palliative care	can be provided	by a multidisciplinary team
multidisciplinary team	may include	doctors	nurses	and social workers
pain palliation	may involve	the use of opioids
opioids	are	pain medications
pain medications	can help	reduce pain
pain palliation	may also involve	physical therapy
physical therapy	can help	improve mobility and reduce pain
pain palliation	can improve	patient's overall well-being
patient's overall well-being	is a	priority in palliative care
palliative care	can be	provided at home
home	is a	comfortable environment for patients
pain palliation	is a	cost-effective treatment option
cost-effective treatment options	are important in	healthcare
pain palliation	can help	reduce healthcare costs
healthcare costs	can be	a burden for patients
pain palliation	can be an	essential part of	end-of-life care
end-of-life care	focuses on	providing comfort and support to patients nearing the end of their life
pain palliation	may require	regular follow-up visits
follow-up visits	are important for	monitoring patient's progress
monitoring patient's progress	is crucial in	pain management
pain management	aims to	provide effective pain relief
effective pain relief	can improve	patient's quality of life
quality of life	is a	measure of overall well-being
pain palliation	can involve	the use of imaging techniques
imaging techniques	can help	visualize bone metastases
bone metastases	are	cancer cells that have spread to the bone
pain palliation	can help	reduce the need for high-dose opioids
high-dose opioids	can have	side effects
side effects	may include	constipation and sedation
pain palliation	can be	a palliative treatment option
palliative treatment options	aim to	improve quality of life and relieve symptoms
quality of life	is affected by	pain severity
pain severity	can be	subjective
subjective	pain severity	can be	assessed using numerical scales
numerical scales	can help	measure pain intensity
pain intensity	is	a subjective experience
subjective experience	can vary	among individuals
pain palliation	can be	an effective treatment option
effective treatment options	aim to	provide symptom relief and improve patient's quality of life
pain palliation	is	a non-invasive procedure
non-invasive procedures	have	lower risk of complications
lower risk of complications	can	reduce patient's hospitalization time
hospitalization time	is	a measure of healthcare utilization
healthcare utilization	is	the amount of healthcare services used by patients
pain palliation	can be	performed by	interventional radiologists
interventional radiologists	specialize in	minimally invasive procedures
minimally invasive procedures	can	reduce patient's recovery time
recovery time	is	the time needed for patient to fully recover
pain palliation	can be	beneficial for	patients with limited treatment options
limited treatment options	may be	due to advanced cancer or patient's condition
patient's condition	can be	a contraindication for certain treatments
pain palliation	can help	improve patient's quality of life and provide relief from pain in metastatic bone lesions
metastatic bone lesions	can lead to	bone fractures
